# stella-implementation-in-kotlin

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/org/stella/: Main.java
src/main/java/org/stella/eval/: Eval.java  TypeCheck.java
src/main/java/org/syntax/stella/: AbstractVisitor.java  AllVisitor.java  ComposVisitor.java  FoldVisitor.java  PrettyPrinter.java  Test.java  VisitSkel.java  stellaLexer.g4  stellaLexer.interp  stellaLexer.java  stellaParser.g4  stellaParser.interp  stellaParser.java  stellaParser.tokens  stellaParserBaseListener.java  stellaParserListener.java
src/main/java/org/syntax/stella/Absyn/: ABinding.java  ALabelledPattern.java  ALocalDecl.java  AMatchCase.java  AParamDecl.java  APatternBinding.java  AProgram.java  ARecordFieldType.java  ATyping.java  AVariantFieldType.java  Abstraction.java  Add.java  AnExtension.java  Annotation.java  Application.java  Assign.java  Binding.java  ConsList.java  ConstFalse.java  ConstInt.java  ConstMemory.java  ConstTrue.java  ConstUnit.java  Decl.java  DeclExceptionType.java  DeclExceptionVariant.java  DeclFun.java  DeclFunGeneric.java  DeclTypeAlias.java  Deref.java  Divide.java  DotRecord.java  DotTuple.java  Equal.java  Expr.java  ExprData.java  Extension.java  Fix.java  Fold.java  GreaterThan.java  (+110 more)
src/main/kotlin/org/stella/: Main.kt  Main.kts  StellaTypeException.kt
src/main/kotlin/org/stella/eval/: Eval.kt  Eval.kts
src/main/kotlin/org/stella/typecheck/: TypeCheck.kt  TypeCheck.kts
src/test/java/org/stella/: MainTest.java
src/test/kotlin/org/stella/: MainTest.kt  MainTest.kts
tests/well-typed/: factorial.stella
