token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
':='
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'panic!'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'&'
'Bool'
'Bot'
'Nat'
'Top'
'Unit'
'and'
'as'
'cast'
'catch'
'cons'
'core'
'else'
'exception'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'new'
'not'
'or'
'return'
'succ'
'then'
'throw'
'throws'
'true'
'try'
'type'
'unfold'
'unit'
'variant'
'with'
'µ'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
Surrogate_id_SYMB_66
Surrogate_id_SYMB_67
Surrogate_id_SYMB_68
Surrogate_id_SYMB_69
Surrogate_id_SYMB_70
Surrogate_id_SYMB_71
Surrogate_id_SYMB_72
Surrogate_id_SYMB_73
Surrogate_id_SYMB_74
Surrogate_id_SYMB_75
Surrogate_id_SYMB_76
Surrogate_id_SYMB_77
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_ListStellaIdent
start_LanguageDecl
start_Extension
start_ListExtensionName
start_ListExtension
start_Decl
start_ListDecl
start_LocalDecl
start_ListLocalDecl
start_Annotation
start_ListAnnotation
start_ParamDecl
start_ListParamDecl
start_ReturnType
start_ThrowType
start_Type9
start_ListType9
start_MatchCase
start_ListMatchCase
start_OptionalTyping
start_PatternData
start_ExprData
start_Pattern
start_ListPattern
start_LabelledPattern
start_ListLabelledPattern
start_Binding
start_ListBinding
start_Expr
start_ListExpr
start_Expr1
start_PatternBinding
start_ListPatternBinding
start_Expr2
start_ListExpr2
start_Expr3
start_Expr4
start_Expr5
start_Expr6
start_Expr7
start_Type
start_Type1
start_Type2
start_Type3
start_ListType
start_VariantFieldType
start_ListVariantFieldType
start_RecordFieldType
start_ListRecordFieldType
start_Typing
program
listStellaIdent
languageDecl
extension
listExtensionName
listExtension
decl
listDecl
localDecl
listLocalDecl
annotation
listAnnotation
paramDecl
listParamDecl
returnType
throwType
type9
listType9
matchCase
listMatchCase
optionalTyping
patternData
exprData
pattern
listPattern
labelledPattern
listLabelledPattern
binding
listBinding
expr
listExpr
expr1
patternBinding
listPatternBinding
expr2
listExpr2
expr3
expr4
expr5
expr6
expr7
type
type1
type2
type3
listType
variantFieldType
listVariantFieldType
recordFieldType
listRecordFieldType
typing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 1241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 424, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 444, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 454, 10, 58, 12, 58, 14, 58, 457, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 493, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 502, 10, 60, 12, 60, 14, 60, 505, 11, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 518, 10, 62, 12, 62, 14, 62, 521, 11, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 533, 10, 64, 12, 64, 14, 64, 536, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 552, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 559, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 566, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 579, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 595, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 602, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 609, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 616, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 679, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 690, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 705, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 720, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 746, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 757, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 775, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 790, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 825, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 836, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 870, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 898, 10, 89, 12, 89, 14, 89, 901, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 922, 10, 90, 12, 90, 14, 90, 925, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 940, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1078, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1094, 10, 92, 12, 92, 14, 92, 1097, 11, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1116, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1135, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1145, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1170, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1193, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1204, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1219, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1234, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 2, 9, 114, 118, 122, 126, 176, 178, 182, 104, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 2, 2, 2, 1254, 2, 206, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 214, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 366, 3, 2, 2, 2, 84, 370, 3, 2, 2, 2, 86, 374, 3, 2, 2, 2, 88, 378, 3, 2, 2, 2, 90, 382, 3, 2, 2, 2, 92, 386, 3, 2, 2, 2, 94, 390, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 398, 3, 2, 2, 2, 100, 402, 3, 2, 2, 2, 102, 406, 3, 2, 2, 2, 104, 410, 3, 2, 2, 2, 106, 423, 3, 2, 2, 2, 108, 425, 3, 2, 2, 2, 110, 430, 3, 2, 2, 2, 112, 443, 3, 2, 2, 2, 114, 445, 3, 2, 2, 2, 116, 492, 3, 2, 2, 2, 118, 494, 3, 2, 2, 2, 120, 506, 3, 2, 2, 2, 122, 509, 3, 2, 2, 2, 124, 522, 3, 2, 2, 2, 126, 525, 3, 2, 2, 2, 128, 537, 3, 2, 2, 2, 130, 551, 3, 2, 2, 2, 132, 558, 3, 2, 2, 2, 134, 565, 3, 2, 2, 2, 136, 567, 3, 2, 2, 2, 138, 578, 3, 2, 2, 2, 140, 580, 3, 2, 2, 2, 142, 594, 3, 2, 2, 2, 144, 601, 3, 2, 2, 2, 146, 608, 3, 2, 2, 2, 148, 615, 3, 2, 2, 2, 150, 678, 3, 2, 2, 2, 152, 689, 3, 2, 2, 2, 154, 691, 3, 2, 2, 2, 156, 704, 3, 2, 2, 2, 158, 706, 3, 2, 2, 2, 160, 719, 3, 2, 2, 2, 162, 745, 3, 2, 2, 2, 164, 756, 3, 2, 2, 2, 166, 774, 3, 2, 2, 2, 168, 776, 3, 2, 2, 2, 170, 789, 3, 2, 2, 2, 172, 824, 3, 2, 2, 2, 174, 835, 3, 2, 2, 2, 176, 869, 3, 2, 2, 2, 178, 902, 3, 2, 2, 2, 180, 939, 3, 2, 2, 2, 182, 1077, 3, 2, 2, 2, 184, 1115, 3, 2, 2, 2, 186, 1134, 3, 2, 2, 2, 188, 1144, 3, 2, 2, 2, 190, 1169, 3, 2, 2, 2, 192, 1192, 3, 2, 2, 2, 194, 1203, 3, 2, 2, 2, 196, 1205, 3, 2, 2, 2, 198, 1218, 3, 2, 2, 2, 200, 1220, 3, 2, 2, 2, 202, 1233, 3, 2, 2, 2, 204, 1235, 3, 2, 2, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 2, 2, 3, 208, 209, 8, 2, 1, 2, 209, 3, 3, 2, 2, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 2, 2, 3, 212, 213, 8, 3, 1, 2, 213, 5, 3, 2, 2, 2, 214, 215, 5, 108, 55, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 4, 1, 2, 217, 7, 3, 2, 2, 2, 218, 219, 5, 110, 56, 2, 219, 220, 7, 2, 2, 3, 220, 221, 8, 5, 1, 2, 221, 9, 3, 2, 2, 2, 222, 223, 5, 112, 57, 2, 223, 224, 7, 2, 2, 3, 224, 225, 8, 6, 1, 2, 225, 11, 3, 2, 2, 2, 226, 227, 5, 114, 58, 2, 227, 228, 7, 2, 2, 3, 228, 229, 8, 7, 1, 2, 229, 13, 3, 2, 2, 2, 230, 231, 5, 116, 59, 2, 231, 232, 7, 2, 2, 3, 232, 233, 8, 8, 1, 2, 233, 15, 3, 2, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 2, 2, 3, 236, 237, 8, 9, 1, 2, 237, 17, 3, 2, 2, 2, 238, 239, 5, 120, 61, 2, 239, 240, 7, 2, 2, 3, 240, 241, 8, 10, 1, 2, 241, 19, 3, 2, 2, 2, 242, 243, 5, 122, 62, 2, 243, 244, 7, 2, 2, 3, 244, 245, 8, 11, 1, 2, 245, 21, 3, 2, 2, 2, 246, 247, 5, 124, 63, 2, 247, 248, 7, 2, 2, 3, 248, 249, 8, 12, 1, 2, 249, 23, 3, 2, 2, 2, 250, 251, 5, 126, 64, 2, 251, 252, 7, 2, 2, 3, 252, 253, 8, 13, 1, 2, 253, 25, 3, 2, 2, 2, 254, 255, 5, 128, 65, 2, 255, 256, 7, 2, 2, 3, 256, 257, 8, 14, 1, 2, 257, 27, 3, 2, 2, 2, 258, 259, 5, 130, 66, 2, 259, 260, 7, 2, 2, 3, 260, 261, 8, 15, 1, 2, 261, 29, 3, 2, 2, 2, 262, 263, 5, 132, 67, 2, 263, 264, 7, 2, 2, 3, 264, 265, 8, 16, 1, 2, 265, 31, 3, 2, 2, 2, 266, 267, 5, 134, 68, 2, 267, 268, 7, 2, 2, 3, 268, 269, 8, 17, 1, 2, 269, 33, 3, 2, 2, 2, 270, 271, 5, 136, 69, 2, 271, 272, 7, 2, 2, 3, 272, 273, 8, 18, 1, 2, 273, 35, 3, 2, 2, 2, 274, 275, 5, 138, 70, 2, 275, 276, 7, 2, 2, 3, 276, 277, 8, 19, 1, 2, 277, 37, 3, 2, 2, 2, 278, 279, 5, 140, 71, 2, 279, 280, 7, 2, 2, 3, 280, 281, 8, 20, 1, 2, 281, 39, 3, 2, 2, 2, 282, 283, 5, 142, 72, 2, 283, 284, 7, 2, 2, 3, 284, 285, 8, 21, 1, 2, 285, 41, 3, 2, 2, 2, 286, 287, 5, 144, 73, 2, 287, 288, 7, 2, 2, 3, 288, 289, 8, 22, 1, 2, 289, 43, 3, 2, 2, 2, 290, 291, 5, 146, 74, 2, 291, 292, 7, 2, 2, 3, 292, 293, 8, 23, 1, 2, 293, 45, 3, 2, 2, 2, 294, 295, 5, 148, 75, 2, 295, 296, 7, 2, 2, 3, 296, 297, 8, 24, 1, 2, 297, 47, 3, 2, 2, 2, 298, 299, 5, 150, 76, 2, 299, 300, 7, 2, 2, 3, 300, 301, 8, 25, 1, 2, 301, 49, 3, 2, 2, 2, 302, 303, 5, 152, 77, 2, 303, 304, 7, 2, 2, 3, 304, 305, 8, 26, 1, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 154, 78, 2, 307, 308, 7, 2, 2, 3, 308, 309, 8, 27, 1, 2, 309, 53, 3, 2, 2, 2, 310, 311, 5, 156, 79, 2, 311, 312, 7, 2, 2, 3, 312, 313, 8, 28, 1, 2, 313, 55, 3, 2, 2, 2, 314, 315, 5, 158, 80, 2, 315, 316, 7, 2, 2, 3, 316, 317, 8, 29, 1, 2, 317, 57, 3, 2, 2, 2, 318, 319, 5, 160, 81, 2, 319, 320, 7, 2, 2, 3, 320, 321, 8, 30, 1, 2, 321, 59, 3, 2, 2, 2, 322, 323, 5, 162, 82, 2, 323, 324, 7, 2, 2, 3, 324, 325, 8, 31, 1, 2, 325, 61, 3, 2, 2, 2, 326, 327, 5, 164, 83, 2, 327, 328, 7, 2, 2, 3, 328, 329, 8, 32, 1, 2, 329, 63, 3, 2, 2, 2, 330, 331, 5, 166, 84, 2, 331, 332, 7, 2, 2, 3, 332, 333, 8, 33, 1, 2, 333, 65, 3, 2, 2, 2, 334, 335, 5, 168, 85, 2, 335, 336, 7, 2, 2, 3, 336, 337, 8, 34, 1, 2, 337, 67, 3, 2, 2, 2, 338, 339, 5, 170, 86, 2, 339, 340, 7, 2, 2, 3, 340, 341, 8, 35, 1, 2, 341, 69, 3, 2, 2, 2, 342, 343, 5, 172, 87, 2, 343, 344, 7, 2, 2, 3, 344, 345, 8, 36, 1, 2, 345, 71, 3, 2, 2, 2, 346, 347, 5, 174, 88, 2, 347, 348, 7, 2, 2, 3, 348, 349, 8, 37, 1, 2, 349, 73, 3, 2, 2, 2, 350, 351, 5, 176, 89, 2, 351, 352, 7, 2, 2, 3, 352, 353, 8, 38, 1, 2, 353, 75, 3, 2, 2, 2, 354, 355, 5, 178, 90, 2, 355, 356, 7, 2, 2, 3, 356, 357, 8, 39, 1, 2, 357, 77, 3, 2, 2, 2, 358, 359, 5, 180, 91, 2, 359, 360, 7, 2, 2, 3, 360, 361, 8, 40, 1, 2, 361, 79, 3, 2, 2, 2, 362, 363, 5, 182, 92, 2, 363, 364, 7, 2, 2, 3, 364, 365, 8, 41, 1, 2, 365, 81, 3, 2, 2, 2, 366, 367, 5, 184, 93, 2, 367, 368, 7, 2, 2, 3, 368, 369, 8, 42, 1, 2, 369, 83, 3, 2, 2, 2, 370, 371, 5, 186, 94, 2, 371, 372, 7, 2, 2, 3, 372, 373, 8, 43, 1, 2, 373, 85, 3, 2, 2, 2, 374, 375, 5, 188, 95, 2, 375, 376, 7, 2, 2, 3, 376, 377, 8, 44, 1, 2, 377, 87, 3, 2, 2, 2, 378, 379, 5, 190, 96, 2, 379, 380, 7, 2, 2, 3, 380, 381, 8, 45, 1, 2, 381, 89, 3, 2, 2, 2, 382, 383, 5, 192, 97, 2, 383, 384, 7, 2, 2, 3, 384, 385, 8, 46, 1, 2, 385, 91, 3, 2, 2, 2, 386, 387, 5, 194, 98, 2, 387, 388, 7, 2, 2, 3, 388, 389, 8, 47, 1, 2, 389, 93, 3, 2, 2, 2, 390, 391, 5, 196, 99, 2, 391, 392, 7, 2, 2, 3, 392, 393, 8, 48, 1, 2, 393, 95, 3, 2, 2, 2, 394, 395, 5, 198, 100, 2, 395, 396, 7, 2, 2, 3, 396, 397, 8, 49, 1, 2, 397, 97, 3, 2, 2, 2, 398, 399, 5, 200, 101, 2, 399, 400, 7, 2, 2, 3, 400, 401, 8, 50, 1, 2, 401, 99, 3, 2, 2, 2, 402, 403, 5, 202, 102, 2, 403, 404, 7, 2, 2, 3, 404, 405, 8, 51, 1, 2, 405, 101, 3, 2, 2, 2, 406, 407, 5, 204, 103, 2, 407, 408, 7, 2, 2, 3, 408, 409, 8, 52, 1, 2, 409, 103, 3, 2, 2, 2, 410, 411, 5, 108, 55, 2, 411, 412, 5, 114, 58, 2, 412, 413, 5, 118, 60, 2, 413, 414, 8, 53, 1, 2, 414, 105, 3, 2, 2, 2, 415, 424, 8, 54, 1, 2, 416, 417, 7, 83, 2, 2, 417, 424, 8, 54, 1, 2, 418, 419, 7, 83, 2, 2, 419, 420, 7, 3, 2, 2, 420, 421, 5, 106, 54, 2, 421, 422, 8, 54, 1, 2, 422, 424, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 424, 107, 3, 2, 2, 2, 425, 426, 7, 61, 2, 2, 426, 427, 7, 48, 2, 2, 427, 428, 7, 4, 2, 2, 428, 429, 8, 55, 1, 2, 429, 109, 3, 2, 2, 2, 430, 431, 7, 51, 2, 2, 431, 432, 7, 79, 2, 2, 432, 433, 5, 112, 57, 2, 433, 434, 8, 56, 1, 2, 434, 111, 3, 2, 2, 2, 435, 444, 8, 57, 1, 2, 436, 437, 7, 84, 2, 2, 437, 444, 8, 57, 1, 2, 438, 439, 7, 84, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 5, 112, 57, 2, 441, 442, 8, 57, 1, 2, 442, 444, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 444, 113, 3, 2, 2, 2, 445, 446, 8, 58, 1, 2, 446, 447, 8, 58, 1, 2, 447, 455, 3, 2, 2, 2, 448, 449, 12, 3, 2, 2, 449, 450, 5, 110, 56, 2, 450, 451, 7, 4, 2, 2, 451, 452, 8, 58, 1, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 115, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 126, 64, 2, 459, 460, 7, 54, 2, 2, 460, 461, 7, 83, 2, 2, 461, 462, 7, 5, 2, 2, 462, 463, 5, 130, 66, 2, 463, 464, 7, 6, 2, 2, 464, 465, 5, 132, 67, 2, 465, 466, 5, 134, 68, 2, 466, 467, 7, 7, 2, 2, 467, 468, 5, 118, 60, 2, 468, 469, 7, 68, 2, 2, 469, 470, 5, 162, 82, 2, 470, 471, 7, 8, 2, 2, 471, 472, 8, 59, 1, 2, 472, 493, 3, 2, 2, 2, 473, 474, 7, 75, 2, 2, 474, 475, 7, 83, 2, 2, 475, 476, 7, 9, 2, 2, 476, 477, 5, 186, 94, 2, 477, 478, 8, 59, 1, 2, 478, 493, 3, 2, 2, 2, 479, 480, 7, 50, 2, 2, 480, 481, 7, 75, 2, 2, 481, 482, 7, 9, 2, 2, 482, 483, 5, 186, 94, 2, 483, 484, 8, 59, 1, 2, 484, 493, 3, 2, 2, 2, 485, 486, 7, 50, 2, 2, 486, 487, 7, 78, 2, 2, 487, 488, 7, 83, 2, 2, 488, 489, 7, 10, 2, 2, 489, 490, 5, 186, 94, 2, 490, 491, 8, 59, 1, 2, 491, 493, 3, 2, 2, 2, 492, 458, 3, 2, 2, 2, 492, 473, 3, 2, 2, 2, 492, 479, 3, 2, 2, 2, 492, 485, 3, 2, 2, 2, 493, 117, 3, 2, 2, 2, 494, 495, 8, 60, 1, 2, 495, 496, 8, 60, 1, 2, 496, 503, 3, 2, 2, 2, 497, 498, 12, 3, 2, 2, 498, 499, 5, 116, 59, 2, 499, 500, 8, 60, 1, 2, 500, 502, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 119, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 5, 116, 59, 2, 507, 508, 8, 61, 1, 2, 508, 121, 3, 2, 2, 2, 509, 510, 8, 62, 1, 2, 510, 511, 8, 62, 1, 2, 511, 519, 3, 2, 2, 2, 512, 513, 12, 3, 2, 2, 513, 514, 5, 120, 61, 2, 514, 515, 7, 4, 2, 2, 515, 516, 8, 62, 1, 2, 516, 518, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 123, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 59, 2, 2, 523, 524, 8, 63, 1, 2, 524, 125, 3, 2, 2, 2, 525, 526, 8, 64, 1, 2, 526, 527, 8, 64, 1, 2, 527, 534, 3, 2, 2, 2, 528, 529, 12, 3, 2, 2, 529, 530, 5, 124, 63, 2, 530, 531, 8, 64, 1, 2, 531, 533, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 127, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 83, 2, 2, 538, 539, 7, 10, 2, 2, 539, 540, 5, 186, 94, 2, 540, 541, 8, 65, 1, 2, 541, 129, 3, 2, 2, 2, 542, 552, 8, 66, 1, 2, 543, 544, 5, 128, 65, 2, 544, 545, 8, 66, 1, 2, 545, 552, 3, 2, 2, 2, 546, 547, 5, 128, 65, 2, 547, 548, 7, 3, 2, 2, 548, 549, 5, 130, 66, 2, 549, 550, 8, 66, 1, 2, 550, 552, 3, 2, 2, 2, 551, 542, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 131, 3, 2, 2, 2, 553, 559, 8, 67, 1, 2, 554, 555, 7, 11, 2, 2, 555, 556, 5, 186, 94, 2, 556, 557, 8, 67, 1, 2, 557, 559, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 559, 133, 3, 2, 2, 2, 560, 566, 8, 68, 1, 2, 561, 562, 7, 72, 2, 2, 562, 563, 5, 138, 70, 2, 563, 564, 8, 68, 1, 2, 564, 566, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 135, 3, 2, 2, 2, 567, 568, 5, 186, 94, 2, 568, 569, 8, 69, 1, 2, 569, 137, 3, 2, 2, 2, 570, 571, 5, 136, 69, 2, 571, 572, 8, 70, 1, 2, 572, 579, 3, 2, 2, 2, 573, 574, 5, 136, 69, 2, 574, 575, 7, 3, 2, 2, 575, 576, 5, 138, 70, 2, 576, 577, 8, 70, 1, 2, 577, 579, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 139, 3, 2, 2, 2, 580, 581, 5, 150, 76, 2, 581, 582, 7, 12, 2, 2, 582, 583, 5, 162, 82, 2, 583, 584, 8, 71, 1, 2, 584, 141, 3, 2, 2, 2, 585, 595, 8, 72, 1, 2, 586, 587, 5, 140, 71, 2, 587, 588, 8, 72, 1, 2, 588, 595, 3, 2, 2, 2, 589, 590, 5, 140, 71, 2, 590, 591, 7, 13, 2, 2, 591, 592, 5, 142, 72, 2, 592, 593, 8, 72, 1, 2, 593, 595, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 586, 3, 2, 2, 2, 594, 589, 3, 2, 2, 2, 595, 143, 3, 2, 2, 2, 596, 602, 8, 73, 1, 2, 597, 598, 7, 10, 2, 2, 598, 599, 5, 186, 94, 2, 599, 600, 8, 73, 1, 2, 600, 602, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 602, 145, 3, 2, 2, 2, 603, 609, 8, 74, 1, 2, 604, 605, 7, 9, 2, 2, 605, 606, 5, 150, 76, 2, 606, 607, 8, 74, 1, 2, 607, 609, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 147, 3, 2, 2, 2, 610, 616, 8, 75, 1, 2, 611, 612, 7, 9, 2, 2, 612, 613, 5, 162, 82, 2, 613, 614, 8, 75, 1, 2, 614, 616, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 616, 149, 3, 2, 2, 2, 617, 618, 7, 14, 2, 2, 618, 619, 7, 83, 2, 2, 619, 620, 5, 146, 74, 2, 620, 621, 7, 15, 2, 2, 621, 622, 8, 76, 1, 2, 622, 679, 3, 2, 2, 2, 623, 624, 7, 58, 2, 2, 624, 625, 7, 5, 2, 2, 625, 626, 5, 150, 76, 2, 626, 627, 7, 6, 2, 2, 627, 628, 8, 76, 1, 2, 628, 679, 3, 2, 2, 2, 629, 630, 7, 60, 2, 2, 630, 631, 7, 5, 2, 2, 631, 632, 5, 150, 76, 2, 632, 633, 7, 6, 2, 2, 633, 634, 8, 76, 1, 2, 634, 679, 3, 2, 2, 2, 635, 636, 7, 7, 2, 2, 636, 637, 5, 152, 77, 2, 637, 638, 7, 8, 2, 2, 638, 639, 8, 76, 1, 2, 639, 679, 3, 2, 2, 2, 640, 641, 7, 7, 2, 2, 641, 642, 5, 156, 79, 2, 642, 643, 7, 8, 2, 2, 643, 644, 8, 76, 1, 2, 644, 679, 3, 2, 2, 2, 645, 646, 7, 16, 2, 2, 646, 647, 5, 152, 77, 2, 647, 648, 7, 17, 2, 2, 648, 649, 8, 76, 1, 2, 649, 679, 3, 2, 2, 2, 650, 651, 7, 5, 2, 2, 651, 652, 5, 150, 76, 2, 652, 653, 7, 3, 2, 2, 653, 654, 5, 150, 76, 2, 654, 655, 7, 6, 2, 2, 655, 656, 8, 76, 1, 2, 656, 679, 3, 2, 2, 2, 657, 658, 7, 52, 2, 2, 658, 679, 8, 76, 1, 2, 659, 660, 7, 73, 2, 2, 660, 679, 8, 76, 1, 2, 661, 662, 7, 77, 2, 2, 662, 679, 8, 76, 1, 2, 663, 664, 7, 86, 2, 2, 664, 679, 8, 76, 1, 2, 665, 666, 7, 69, 2, 2, 666, 667, 7, 5, 2, 2, 667, 668, 5, 150, 76, 2, 668, 669, 7, 6, 2, 2, 669, 670, 8, 76, 1, 2, 670, 679, 3, 2, 2, 2, 671, 672, 7, 83, 2, 2, 672, 679, 8, 76, 1, 2, 673, 674, 7, 5, 2, 2, 674, 675, 5, 150, 76, 2, 675, 676, 7, 6, 2, 2, 676, 677, 8, 76, 1, 2, 677, 679, 3, 2, 2, 2, 678, 617, 3, 2, 2, 2, 678, 623, 3, 2, 2, 2, 678, 629, 3, 2, 2, 2, 678, 635, 3, 2, 2, 2, 678, 640, 3, 2, 2, 2, 678, 645, 3, 2, 2, 2, 678, 650, 3, 2, 2, 2, 678, 657, 3, 2, 2, 2, 678, 659, 3, 2, 2, 2, 678, 661, 3, 2, 2, 2, 678, 663, 3, 2, 2, 2, 678, 665, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 679, 151, 3, 2, 2, 2, 680, 690, 8, 77, 1, 2, 681, 682, 5, 150, 76, 2, 682, 683, 8, 77, 1, 2, 683, 690, 3, 2, 2, 2, 684, 685, 5, 150, 76, 2, 685, 686, 7, 3, 2, 2, 686, 687, 5, 152, 77, 2, 687, 688, 8, 77, 1, 2, 688, 690, 3, 2, 2, 2, 689, 680, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 690, 153, 3, 2, 2, 2, 691, 692, 7, 83, 2, 2, 692, 693, 7, 9, 2, 2, 693, 694, 5, 150, 76, 2, 694, 695, 8, 78, 1, 2, 695, 155, 3, 2, 2, 2, 696, 697, 5, 154, 78, 2, 697, 698, 8, 79, 1, 2, 698, 705, 3, 2, 2, 2, 699, 700, 5, 154, 78, 2, 700, 701, 7, 3, 2, 2, 701, 702, 5, 156, 79, 2, 702, 703, 8, 79, 1, 2, 703, 705, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 704, 699, 3, 2, 2, 2, 705, 157, 3, 2, 2, 2, 706, 707, 7, 83, 2, 2, 707, 708, 7, 9, 2, 2, 708, 709, 5, 162, 82, 2, 709, 710, 8, 80, 1, 2, 710, 159, 3, 2, 2, 2, 711, 712, 5, 158, 80, 2, 712, 713, 8, 81, 1, 2, 713, 720, 3, 2, 2, 2, 714, 715, 5, 158, 80, 2, 715, 716, 7, 3, 2, 2, 716, 717, 5, 160, 81, 2, 717, 718, 8, 81, 1, 2, 718, 720, 3, 2, 2, 2, 719, 711, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 720, 161, 3, 2, 2, 2, 721, 722, 5, 166, 84, 2, 722, 723, 7, 4, 2, 2, 723, 724, 5, 162, 82, 2, 724, 725, 8, 82, 1, 2, 725, 746, 3, 2, 2, 2, 726, 727, 5, 166, 84, 2, 727, 728, 7, 4, 2, 2, 728, 729, 8, 82, 1, 2, 729, 746, 3, 2, 2, 2, 730, 731, 7, 62, 2, 2, 731, 732, 5, 170, 86, 2, 732, 733, 7, 57, 2, 2, 733, 734, 5, 162, 82, 2, 734, 735, 8, 82, 1, 2, 735, 746, 3, 2, 2, 2, 736, 737, 7, 63, 2, 2, 737, 738, 5, 170, 86, 2, 738, 739, 7, 57, 2, 2, 739, 740, 5, 162, 82, 2, 740, 741, 8, 82, 1, 2, 741, 746, 3, 2, 2, 2, 742, 743, 5, 166, 84, 2, 743, 744, 8, 82, 1, 2, 744, 746, 3, 2, 2, 2, 745, 721, 3, 2, 2, 2, 745, 726, 3, 2, 2, 2, 745, 730, 3, 2, 2, 2, 745, 736, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 746, 163, 3, 2, 2, 2, 747, 757, 8, 83, 1, 2, 748, 749, 5, 162, 82, 2, 749, 750, 8, 83, 1, 2, 750, 757, 3, 2, 2, 2, 751, 752, 5, 162, 82, 2, 752, 753, 7, 3, 2, 2, 753, 754, 5, 164, 83, 2, 754, 755, 8, 83, 1, 2, 755, 757, 3, 2, 2, 2, 756, 747, 3, 2, 2, 2, 756, 748, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 757, 165, 3, 2, 2, 2, 758, 759, 5, 172, 87, 2, 759, 760, 7, 18, 2, 2, 760, 761, 5, 166, 84, 2, 761, 762, 8, 84, 1, 2, 762, 775, 3, 2, 2, 2, 763, 764, 7, 56, 2, 2, 764, 765, 5, 166, 84, 2, 765, 766, 7, 70, 2, 2, 766, 767, 5, 166, 84, 2, 767, 768, 7, 49, 2, 2, 768, 769, 5, 166, 84, 2, 769, 770, 8, 84, 1, 2, 770, 775, 3, 2, 2, 2, 771, 772, 5, 172, 87, 2, 772, 773, 8, 84, 1, 2, 773, 775, 3, 2, 2, 2, 774, 758, 3, 2, 2, 2, 774, 763, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 775, 167, 3, 2, 2, 2, 776, 777, 5, 150, 76, 2, 777, 778, 7, 9, 2, 2, 778, 779, 5, 162, 82, 2, 779, 780, 8, 85, 1, 2, 780, 169, 3, 2, 2, 2, 781, 782, 5, 168, 85, 2, 782, 783, 8, 86, 1, 2, 783, 790, 3, 2, 2, 2, 784, 785, 5, 168, 85, 2, 785, 786, 7, 3, 2, 2, 786, 787, 5, 170, 86, 2, 787, 788, 8, 86, 1, 2, 788, 790, 3, 2, 2, 2, 789, 781, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 790, 171, 3, 2, 2, 2, 791, 792, 5, 176, 89, 2, 792, 793, 7, 19, 2, 2, 793, 794, 5, 176, 89, 2, 794, 795, 8, 87, 1, 2, 795, 825, 3, 2, 2, 2, 796, 797, 5, 176, 89, 2, 797, 798, 7, 20, 2, 2, 798, 799, 5, 176, 89, 2, 799, 800, 8, 87, 1, 2, 800, 825, 3, 2, 2, 2, 801, 802, 5, 176, 89, 2, 802, 803, 7, 21, 2, 2, 803, 804, 5, 176, 89, 2, 804, 805, 8, 87, 1, 2, 805, 825, 3, 2, 2, 2, 806, 807, 5, 176, 89, 2, 807, 808, 7, 22, 2, 2, 808, 809, 5, 176, 89, 2, 809, 810, 8, 87, 1, 2, 810, 825, 3, 2, 2, 2, 811, 812, 5, 176, 89, 2, 812, 813, 7, 23, 2, 2, 813, 814, 5, 176, 89, 2, 814, 815, 8, 87, 1, 2, 815, 825, 3, 2, 2, 2, 816, 817, 5, 176, 89, 2, 817, 818, 7, 24, 2, 2, 818, 819, 5, 176, 89, 2, 819, 820, 8, 87, 1, 2, 820, 825, 3, 2, 2, 2, 821, 822, 5, 176, 89, 2, 822, 823, 8, 87, 1, 2, 823, 825, 3, 2, 2, 2, 824, 791, 3, 2, 2, 2, 824, 796, 3, 2, 2, 2, 824, 801, 3, 2, 2, 2, 824, 806, 3, 2, 2, 2, 824, 811, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 825, 173, 3, 2, 2, 2, 826, 827, 5, 172, 87, 2, 827, 828, 7, 4, 2, 2, 828, 829, 8, 88, 1, 2, 829, 836, 3, 2, 2, 2, 830, 831, 5, 172, 87, 2, 831, 832, 7, 4, 2, 2, 832, 833, 5, 174, 88, 2, 833, 834, 8, 88, 1, 2, 834, 836, 3, 2, 2, 2, 835, 826, 3, 2, 2, 2, 835, 830, 3, 2, 2, 2, 836, 175, 3, 2, 2, 2, 837, 838, 8, 89, 1, 2, 838, 839, 7, 54, 2, 2, 839, 840, 7, 5, 2, 2, 840, 841, 5, 130, 66, 2, 841, 842, 7, 6, 2, 2, 842, 843, 7, 7, 2, 2, 843, 844, 7, 68, 2, 2, 844, 845, 5, 162, 82, 2, 845, 846, 7, 8, 2, 2, 846, 847, 8, 89, 1, 2, 847, 870, 3, 2, 2, 2, 848, 849, 7, 14, 2, 2, 849, 850, 7, 83, 2, 2, 850, 851, 5, 148, 75, 2, 851, 852, 7, 15, 2, 2, 852, 853, 8, 89, 1, 2, 853, 870, 3, 2, 2, 2, 854, 855, 7, 64, 2, 2, 855, 856, 5, 172, 87, 2, 856, 857, 7, 7, 2, 2, 857, 858, 5, 142, 72, 2, 858, 859, 7, 8, 2, 2, 859, 860, 8, 89, 1, 2, 860, 870, 3, 2, 2, 2, 861, 862, 7, 16, 2, 2, 862, 863, 5, 164, 83, 2, 863, 864, 7, 17, 2, 2, 864, 865, 8, 89, 1, 2, 865, 870, 3, 2, 2, 2, 866, 867, 5, 178, 90, 2, 867, 868, 8, 89, 1, 2, 868, 870, 3, 2, 2, 2, 869, 837, 3, 2, 2, 2, 869, 848, 3, 2, 2, 2, 869, 854, 3, 2, 2, 2, 869, 861, 3, 2, 2, 2, 869, 866, 3, 2, 2, 2, 870, 899, 3, 2, 2, 2, 871, 872, 12, 12, 2, 2, 872, 873, 7, 44, 2, 2, 873, 874, 5, 190, 96, 2, 874, 875, 8, 89, 1, 2, 875, 898, 3, 2, 2, 2, 876, 877, 12, 11, 2, 2, 877, 878, 7, 45, 2, 2, 878, 879, 7, 44, 2, 2, 879, 880, 5, 190, 96, 2, 880, 881, 8, 89, 1, 2, 881, 898, 3, 2, 2, 2, 882, 883, 12, 6, 2, 2, 883, 884, 7, 25, 2, 2, 884, 885, 5, 178, 90, 2, 885, 886, 8, 89, 1, 2, 886, 898, 3, 2, 2, 2, 887, 888, 12, 5, 2, 2, 888, 889, 7, 26, 2, 2, 889, 890, 5, 178, 90, 2, 890, 891, 8, 89, 1, 2, 891, 898, 3, 2, 2, 2, 892, 893, 12, 4, 2, 2, 893, 894, 7, 67, 2, 2, 894, 895, 5, 178, 90, 2, 895, 896, 8, 89, 1, 2, 896, 898, 3, 2, 2, 2, 897, 871, 3, 2, 2, 2, 897, 876, 3, 2, 2, 2, 897, 882, 3, 2, 2, 2, 897, 887, 3, 2, 2, 2, 897, 892, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 177, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 903, 8, 90, 1, 2, 903, 904, 5, 180, 91, 2, 904, 905, 8, 90, 1, 2, 905, 923, 3, 2, 2, 2, 906, 907, 12, 6, 2, 2, 907, 908, 7, 27, 2, 2, 908, 909, 5, 180, 91, 2, 909, 910, 8, 90, 1, 2, 910, 922, 3, 2, 2, 2, 911, 912, 12, 5, 2, 2, 912, 913, 7, 28, 2, 2, 913, 914, 5, 180, 91, 2, 914, 915, 8, 90, 1, 2, 915, 922, 3, 2, 2, 2, 916, 917, 12, 4, 2, 2, 917, 918, 7, 43, 2, 2, 918, 919, 5, 180, 91, 2, 919, 920, 8, 90, 1, 2, 920, 922, 3, 2, 2, 2, 921, 906, 3, 2, 2, 2, 921, 911, 3, 2, 2, 2, 921, 916, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 179, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 927, 7, 65, 2, 2, 927, 928, 7, 5, 2, 2, 928, 929, 5, 180, 91, 2, 929, 930, 7, 6, 2, 2, 930, 931, 8, 91, 1, 2, 931, 940, 3, 2, 2, 2, 932, 933, 7, 27, 2, 2, 933, 934, 5, 180, 91, 2, 934, 935, 8, 91, 1, 2, 935, 940, 3, 2, 2, 2, 936, 937, 5, 182, 92, 2, 937, 938, 8, 91, 1, 2, 938, 940, 3, 2, 2, 2, 939, 926, 3, 2, 2, 2, 939, 932, 3, 2, 2, 2, 939, 936, 3, 2, 2, 2, 940, 181, 3, 2, 2, 2, 941, 942, 8, 92, 1, 2, 942, 943, 7, 7, 2, 2, 943, 944, 5, 164, 83, 2, 944, 945, 7, 8, 2, 2, 945, 946, 8, 92, 1, 2, 946, 1078, 3, 2, 2, 2, 947, 948, 7, 7, 2, 2, 948, 949, 5, 160, 81, 2, 949, 950, 7, 8, 2, 2, 950, 951, 8, 92, 1, 2, 951, 1078, 3, 2, 2, 2, 952, 953, 7, 47, 2, 2, 953, 954, 7, 5, 2, 2, 954, 955, 5, 162, 82, 2, 955, 956, 7, 3, 2, 2, 956, 957, 5, 162, 82, 2, 957, 958, 7, 6, 2, 2, 958, 959, 8, 92, 1, 2, 959, 1078, 3, 2, 2, 2, 960, 961, 7, 30, 2, 2, 961, 962, 7, 5, 2, 2, 962, 963, 5, 162, 82, 2, 963, 964, 7, 6, 2, 2, 964, 965, 8, 92, 1, 2, 965, 1078, 3, 2, 2, 2, 966, 967, 7, 31, 2, 2, 967, 968, 7, 5, 2, 2, 968, 969, 5, 162, 82, 2, 969, 970, 7, 6, 2, 2, 970, 971, 8, 92, 1, 2, 971, 1078, 3, 2, 2, 2, 972, 973, 7, 32, 2, 2, 973, 974, 7, 5, 2, 2, 974, 975, 5, 162, 82, 2, 975, 976, 7, 6, 2, 2, 976, 977, 8, 92, 1, 2, 977, 1078, 3, 2, 2, 2, 978, 979, 7, 33, 2, 2, 979, 1078, 8, 92, 1, 2, 980, 981, 7, 71, 2, 2, 981, 982, 7, 5, 2, 2, 982, 983, 5, 162, 82, 2, 983, 984, 7, 6, 2, 2, 984, 985, 8, 92, 1, 2, 985, 1078, 3, 2, 2, 2, 986, 987, 7, 74, 2, 2, 987, 988, 7, 7, 2, 2, 988, 989, 5, 162, 82, 2, 989, 990, 7, 8, 2, 2, 990, 991, 7, 46, 2, 2, 991, 992, 7, 7, 2, 2, 992, 993, 5, 150, 76, 2, 993, 994, 7, 12, 2, 2, 994, 995, 5, 162, 82, 2, 995, 996, 7, 8, 2, 2, 996, 997, 8, 92, 1, 2, 997, 1078, 3, 2, 2, 2, 998, 999, 7, 74, 2, 2, 999, 1000, 7, 7, 2, 2, 1000, 1001, 5, 162, 82, 2, 1001, 1002, 7, 8, 2, 2, 1002, 1003, 7, 79, 2, 2, 1003, 1004, 7, 7, 2, 2, 1004, 1005, 5, 162, 82, 2, 1005, 1006, 7, 8, 2, 2, 1006, 1007, 8, 92, 1, 2, 1007, 1078, 3, 2, 2, 2, 1008, 1009, 7, 58, 2, 2, 1009, 1010, 7, 5, 2, 2, 1010, 1011, 5, 162, 82, 2, 1011, 1012, 7, 6, 2, 2, 1012, 1013, 8, 92, 1, 2, 1013, 1078, 3, 2, 2, 2, 1014, 1015, 7, 60, 2, 2, 1015, 1016, 7, 5, 2, 2, 1016, 1017, 5, 162, 82, 2, 1017, 1018, 7, 6, 2, 2, 1018, 1019, 8, 92, 1, 2, 1019, 1078, 3, 2, 2, 2, 1020, 1021, 7, 69, 2, 2, 1021, 1022, 7, 5, 2, 2, 1022, 1023, 5, 162, 82, 2, 1023, 1024, 7, 6, 2, 2, 1024, 1025, 8, 92, 1, 2, 1025, 1078, 3, 2, 2, 2, 1026, 1027, 7, 66, 2, 2, 1027, 1028, 7, 5, 2, 2, 1028, 1029, 5, 162, 82, 2, 1029, 1030, 7, 6, 2, 2, 1030, 1031, 8, 92, 1, 2, 1031, 1078, 3, 2, 2, 2, 1032, 1033, 7, 34, 2, 2, 1033, 1034, 7, 5, 2, 2, 1034, 1035, 5, 162, 82, 2, 1035, 1036, 7, 6, 2, 2, 1036, 1037, 8, 92, 1, 2, 1037, 1078, 3, 2, 2, 2, 1038, 1039, 7, 35, 2, 2, 1039, 1040, 7, 5, 2, 2, 1040, 1041, 5, 162, 82, 2, 1041, 1042, 7, 6, 2, 2, 1042, 1043, 8, 92, 1, 2, 1043, 1078, 3, 2, 2, 2, 1044, 1045, 7, 53, 2, 2, 1045, 1046, 7, 5, 2, 2, 1046, 1047, 5, 162, 82, 2, 1047, 1048, 7, 6, 2, 2, 1048, 1049, 8, 92, 1, 2, 1049, 1078, 3, 2, 2, 2, 1050, 1051, 7, 36, 2, 2, 1051, 1052, 7, 5, 2, 2, 1052, 1053, 5, 162, 82, 2, 1053, 1054, 7, 3, 2, 2, 1054, 1055, 5, 162, 82, 2, 1055, 1056, 7, 3, 2, 2, 1056, 1057, 5, 162, 82, 2, 1057, 1058, 7, 6, 2, 2, 1058, 1059, 8, 92, 1, 2, 1059, 1078, 3, 2, 2, 2, 1060, 1061, 7, 55, 2, 2, 1061, 1062, 7, 16, 2, 2, 1062, 1063, 5, 186, 94, 2, 1063, 1064, 7, 17, 2, 2, 1064, 1065, 5, 184, 93, 2, 1065, 1066, 8, 92, 1, 2, 1066, 1078, 3, 2, 2, 2, 1067, 1068, 7, 76, 2, 2, 1068, 1069, 7, 16, 2, 2, 1069, 1070, 5, 186, 94, 2, 1070, 1071, 7, 17, 2, 2, 1071, 1072, 5, 184, 93, 2, 1072, 1073, 8, 92, 1, 2, 1073, 1078, 3, 2, 2, 2, 1074, 1075, 5, 184, 93, 2, 1075, 1076, 8, 92, 1, 2, 1076, 1078, 3, 2, 2, 2, 1077, 941, 3, 2, 2, 2, 1077, 947, 3, 2, 2, 2, 1077, 952, 3, 2, 2, 2, 1077, 960, 3, 2, 2, 2, 1077, 966, 3, 2, 2, 2, 1077, 972, 3, 2, 2, 2, 1077, 978, 3, 2, 2, 2, 1077, 980, 3, 2, 2, 2, 1077, 986, 3, 2, 2, 2, 1077, 998, 3, 2, 2, 2, 1077, 1008, 3, 2, 2, 2, 1077, 1014, 3, 2, 2, 2, 1077, 1020, 3, 2, 2, 2, 1077, 1026, 3, 2, 2, 2, 1077, 1032, 3, 2, 2, 2, 1077, 1038, 3, 2, 2, 2, 1077, 1044, 3, 2, 2, 2, 1077, 1050, 3, 2, 2, 2, 1077, 1060, 3, 2, 2, 2, 1077, 1067, 3, 2, 2, 2, 1077, 1074, 3, 2, 2, 2, 1078, 1095, 3, 2, 2, 2, 1079, 1080, 12, 26, 2, 2, 1080, 1081, 7, 5, 2, 2, 1081, 1082, 5, 164, 83, 2, 1082, 1083, 7, 6, 2, 2, 1083, 1084, 8, 92, 1, 2, 1084, 1094, 3, 2, 2, 2, 1085, 1086, 12, 25, 2, 2, 1086, 1087, 7, 29, 2, 2, 1087, 1088, 7, 83, 2, 2, 1088, 1094, 8, 92, 1, 2, 1089, 1090, 12, 24, 2, 2, 1090, 1091, 7, 29, 2, 2, 1091, 1092, 7, 86, 2, 2, 1092, 1094, 8, 92, 1, 2, 1093, 1079, 3, 2, 2, 2, 1093, 1085, 3, 2, 2, 2, 1093, 1089, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 183, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1099, 7, 73, 2, 2, 1099, 1116, 8, 93, 1, 2, 1100, 1101, 7, 52, 2, 2, 1101, 1116, 8, 93, 1, 2, 1102, 1103, 7, 77, 2, 2, 1103, 1116, 8, 93, 1, 2, 1104, 1105, 7, 86, 2, 2, 1105, 1116, 8, 93, 1, 2, 1106, 1107, 7, 85, 2, 2, 1107, 1116, 8, 93, 1, 2, 1108, 1109, 7, 83, 2, 2, 1109, 1116, 8, 93, 1, 2, 1110, 1111, 7, 5, 2, 2, 1111, 1112, 5, 162, 82, 2, 1112, 1113, 7, 6, 2, 2, 1113, 1114, 8, 93, 1, 2, 1114, 1116, 3, 2, 2, 2, 1115, 1098, 3, 2, 2, 2, 1115, 1100, 3, 2, 2, 2, 1115, 1102, 3, 2, 2, 2, 1115, 1104, 3, 2, 2, 2, 1115, 1106, 3, 2, 2, 2, 1115, 1108, 3, 2, 2, 2, 1115, 1110, 3, 2, 2, 2, 1116, 185, 3, 2, 2, 2, 1117, 1118, 7, 54, 2, 2, 1118, 1119, 7, 5, 2, 2, 1119, 1120, 5, 194, 98, 2, 1120, 1121, 7, 6, 2, 2, 1121, 1122, 7, 11, 2, 2, 1122, 1123, 5, 186, 94, 2, 1123, 1124, 8, 94, 1, 2, 1124, 1135, 3, 2, 2, 2, 1125, 1126, 7, 80, 2, 2, 1126, 1127, 7, 83, 2, 2, 1127, 1128, 7, 29, 2, 2, 1128, 1129, 5, 186, 94, 2, 1129, 1130, 8, 94, 1, 2, 1130, 1135, 3, 2, 2, 2, 1131, 1132, 5, 188, 95, 2, 1132, 1133, 8, 94, 1, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1117, 3, 2, 2, 2, 1134, 1125, 3, 2, 2, 2, 1134, 1131, 3, 2, 2, 2, 1135, 187, 3, 2, 2, 2, 1136, 1137, 5, 190, 96, 2, 1137, 1138, 7, 25, 2, 2, 1138, 1139, 5, 190, 96, 2, 1139, 1140, 8, 95, 1, 2, 1140, 1145, 3, 2, 2, 2, 1141, 1142, 5, 190, 96, 2, 1142, 1143, 8, 95, 1, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1136, 3, 2, 2, 2, 1144, 1141, 3, 2, 2, 2, 1145, 189, 3, 2, 2, 2, 1146, 1147, 7, 7, 2, 2, 1147, 1148, 5, 194, 98, 2, 1148, 1149, 7, 8, 2, 2, 1149, 1150, 8, 96, 1, 2, 1150, 1170, 3, 2, 2, 2, 1151, 1152, 7, 7, 2, 2, 1152, 1153, 5, 202, 102, 2, 1153, 1154, 7, 8, 2, 2, 1154, 1155, 8, 96, 1, 2, 1155, 1170, 3, 2, 2, 2, 1156, 1157, 7, 14, 2, 2, 1157, 1158, 5, 198, 100, 2, 1158, 1159, 7, 15, 2, 2, 1159, 1160, 8, 96, 1, 2, 1160, 1170, 3, 2, 2, 2, 1161, 1162, 7, 16, 2, 2, 1162, 1163, 5, 186, 94, 2, 1163, 1164, 7, 17, 2, 2, 1164, 1165, 8, 96, 1, 2, 1165, 1170, 3, 2, 2, 2, 1166, 1167, 5, 192, 97, 2, 1167, 1168, 8, 96, 1, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1146, 3, 2, 2, 2, 1169, 1151, 3, 2, 2, 2, 1169, 1156, 3, 2, 2, 2, 1169, 1161, 3, 2, 2, 2, 1169, 1166, 3, 2, 2, 2, 1170, 191, 3, 2, 2, 2, 1171, 1172, 7, 38, 2, 2, 1172, 1193, 8, 97, 1, 2, 1173, 1174, 7, 40, 2, 2, 1174, 1193, 8, 97, 1, 2, 1175, 1176, 7, 42, 2, 2, 1176, 1193, 8, 97, 1, 2, 1177, 1178, 7, 41, 2, 2, 1178, 1193, 8, 97, 1, 2, 1179, 1180, 7, 39, 2, 2, 1180, 1193, 8, 97, 1, 2, 1181, 1182, 7, 37, 2, 2, 1182, 1183, 5, 190, 96, 2, 1183, 1184, 8, 97, 1, 2, 1184, 1193, 3, 2, 2, 2, 1185, 1186, 7, 83, 2, 2, 1186, 1193, 8, 97, 1, 2, 1187, 1188, 7, 5, 2, 2, 1188, 1189, 5, 186, 94, 2, 1189, 1190, 7, 6, 2, 2, 1190, 1191, 8, 97, 1, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1171, 3, 2, 2, 2, 1192, 1173, 3, 2, 2, 2, 1192, 1175, 3, 2, 2, 2, 1192, 1177, 3, 2, 2, 2, 1192, 1179, 3, 2, 2, 2, 1192, 1181, 3, 2, 2, 2, 1192, 1185, 3, 2, 2, 2, 1192, 1187, 3, 2, 2, 2, 1193, 193, 3, 2, 2, 2, 1194, 1204, 8, 98, 1, 2, 1195, 1196, 5, 186, 94, 2, 1196, 1197, 8, 98, 1, 2, 1197, 1204, 3, 2, 2, 2, 1198, 1199, 5, 186, 94, 2, 1199, 1200, 7, 3, 2, 2, 1200, 1201, 5, 194, 98, 2, 1201, 1202, 8, 98, 1, 2, 1202, 1204, 3, 2, 2, 2, 1203, 1194, 3, 2, 2, 2, 1203, 1195, 3, 2, 2, 2, 1203, 1198, 3, 2, 2, 2, 1204, 195, 3, 2, 2, 2, 1205, 1206, 7, 83, 2, 2, 1206, 1207, 5, 144, 73, 2, 1207, 1208, 8, 99, 1, 2, 1208, 197, 3, 2, 2, 2, 1209, 1219, 8, 100, 1, 2, 1210, 1211, 5, 196, 99, 2, 1211, 1212, 8, 100, 1, 2, 1212, 1219, 3, 2, 2, 2, 1213, 1214, 5, 196, 99, 2, 1214, 1215, 7, 3, 2, 2, 1215, 1216, 5, 198, 100, 2, 1216, 1217, 8, 100, 1, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1209, 3, 2, 2, 2, 1218, 1210, 3, 2, 2, 2, 1218, 1213, 3, 2, 2, 2, 1219, 199, 3, 2, 2, 2, 1220, 1221, 7, 83, 2, 2, 1221, 1222, 7, 10, 2, 2, 1222, 1223, 5, 186, 94, 2, 1223, 1224, 8, 101, 1, 2, 1224, 201, 3, 2, 2, 2, 1225, 1226, 5, 200, 101, 2, 1226, 1227, 8, 102, 1, 2, 1227, 1234, 3, 2, 2, 2, 1228, 1229, 5, 200, 101, 2, 1229, 1230, 7, 3, 2, 2, 1230, 1231, 5, 202, 102, 2, 1231, 1232, 8, 102, 1, 2, 1232, 1234, 3, 2, 2, 2, 1233, 1225, 3, 2, 2, 2, 1233, 1228, 3, 2, 2, 2, 1234, 203, 3, 2, 2, 2, 1235, 1236, 5, 162, 82, 2, 1236, 1237, 7, 10, 2, 2, 1237, 1238, 5, 186, 94, 2, 1238, 1239, 8, 103, 1, 2, 1239, 205, 3, 2, 2, 2, 44, 423, 443, 455, 492, 503, 519, 534, 551, 558, 565, 578, 594, 601, 608, 615, 678, 689, 704, 719, 745, 756, 774, 789, 824, 835, 869, 897, 899, 921, 923, 939, 1077, 1093, 1095, 1115, 1134, 1144, 1169, 1192, 1203, 1218, 1233]