Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
Surrogate_id_SYMB_21=22
Surrogate_id_SYMB_22=23
Surrogate_id_SYMB_23=24
Surrogate_id_SYMB_24=25
Surrogate_id_SYMB_25=26
Surrogate_id_SYMB_26=27
Surrogate_id_SYMB_27=28
Surrogate_id_SYMB_28=29
Surrogate_id_SYMB_29=30
Surrogate_id_SYMB_30=31
Surrogate_id_SYMB_31=32
Surrogate_id_SYMB_32=33
Surrogate_id_SYMB_33=34
Surrogate_id_SYMB_34=35
Surrogate_id_SYMB_35=36
Surrogate_id_SYMB_36=37
Surrogate_id_SYMB_37=38
Surrogate_id_SYMB_38=39
Surrogate_id_SYMB_39=40
Surrogate_id_SYMB_40=41
Surrogate_id_SYMB_41=42
Surrogate_id_SYMB_42=43
Surrogate_id_SYMB_43=44
Surrogate_id_SYMB_44=45
Surrogate_id_SYMB_45=46
Surrogate_id_SYMB_46=47
Surrogate_id_SYMB_47=48
Surrogate_id_SYMB_48=49
Surrogate_id_SYMB_49=50
Surrogate_id_SYMB_50=51
Surrogate_id_SYMB_51=52
Surrogate_id_SYMB_52=53
Surrogate_id_SYMB_53=54
Surrogate_id_SYMB_54=55
Surrogate_id_SYMB_55=56
Surrogate_id_SYMB_56=57
Surrogate_id_SYMB_57=58
Surrogate_id_SYMB_58=59
Surrogate_id_SYMB_59=60
Surrogate_id_SYMB_60=61
Surrogate_id_SYMB_61=62
Surrogate_id_SYMB_62=63
Surrogate_id_SYMB_63=64
Surrogate_id_SYMB_64=65
Surrogate_id_SYMB_65=66
Surrogate_id_SYMB_66=67
Surrogate_id_SYMB_67=68
Surrogate_id_SYMB_68=69
Surrogate_id_SYMB_69=70
Surrogate_id_SYMB_70=71
Surrogate_id_SYMB_71=72
Surrogate_id_SYMB_72=73
Surrogate_id_SYMB_73=74
Surrogate_id_SYMB_74=75
Surrogate_id_SYMB_75=76
Surrogate_id_SYMB_76=77
Surrogate_id_SYMB_77=78
COMMENT_antlr_builtin=79
MULTICOMMENT_antlr_builtin=80
StellaIdent=81
ExtensionName=82
MemoryAddress=83
INTEGER=84
WS=85
ErrorToken=86
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'='=7
':'=8
'->'=9
'=>'=10
'|'=11
'<|'=12
'|>'=13
'['=14
']'=15
':='=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'.'=27
'List::head'=28
'List::isempty'=29
'List::tail'=30
'panic!'=31
'Nat::pred'=32
'Nat::iszero'=33
'Nat::rec'=34
'&'=35
'Bool'=36
'Bot'=37
'Nat'=38
'Top'=39
'Unit'=40
'and'=41
'as'=42
'cast'=43
'catch'=44
'cons'=45
'core'=46
'else'=47
'exception'=48
'extend'=49
'false'=50
'fix'=51
'fn'=52
'fold'=53
'if'=54
'in'=55
'inl'=56
'inline'=57
'inr'=58
'language'=59
'let'=60
'letrec'=61
'match'=62
'new'=63
'not'=64
'or'=65
'return'=66
'succ'=67
'then'=68
'throw'=69
'throws'=70
'true'=71
'try'=72
'type'=73
'unfold'=74
'unit'=75
'variant'=76
'with'=77
'µ'=78
