token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_ListStellaIdent
start_Program
start_LanguageDecl
start_Extension
start_ListExtensionName
start_ListExtension
start_Decl
start_ListDecl
start_LocalDecl
start_ListLocalDecl
start_Annotation
start_ListAnnotation
start_ParamDecl
start_ListParamDecl
start_ReturnType
start_ThrowType
start_Type9
start_ListType9
start_MatchCase
start_ListMatchCase
start_OptionalTyping
start_PatternData
start_ExprData
start_Pattern
start_ListPattern
start_LabelledPattern
start_ListLabelledPattern
start_Binding
start_ListBinding
start_Expr
start_ListExpr
start_Expr1
start_PatternBinding
start_ListPatternBinding
start_Expr2
start_ListExpr2
start_Expr3
start_Expr4
start_Expr6
start_Expr7
start_Type
start_Type1
start_Type2
start_Type3
start_ListType
start_Expr5
start_VariantFieldType
start_ListVariantFieldType
start_RecordFieldType
start_ListRecordFieldType
start_Typing
listStellaIdent
program
languageDecl
extension
listExtensionName
listExtension
decl
listDecl
localDecl
listLocalDecl
annotation
listAnnotation
paramDecl
listParamDecl
returnType
throwType
type9
listType9
matchCase
listMatchCase
optionalTyping
patternData
exprData
pattern
listPattern
labelledPattern
listLabelledPattern
binding
listBinding
expr
listExpr
expr1
patternBinding
listPatternBinding
expr2
listExpr2
expr3
expr4
expr6
expr7
type
type1
type2
type3
listType
expr5
variantFieldType
listVariantFieldType
recordFieldType
listRecordFieldType
typing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1165, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 419, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 444, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 454, 10, 58, 12, 58, 14, 58, 457, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 480, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 489, 10, 60, 12, 60, 14, 60, 492, 11, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 505, 10, 62, 12, 62, 14, 62, 508, 11, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 520, 10, 64, 12, 64, 14, 64, 523, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 539, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 546, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 553, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 566, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 582, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 589, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 596, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 603, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 666, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 677, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 692, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 707, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 721, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 732, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 757, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 772, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 807, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 818, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 852, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 874, 10, 89, 12, 89, 14, 89, 877, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 898, 10, 90, 12, 90, 14, 90, 901, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1009, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1025, 10, 91, 12, 91, 14, 91, 1028, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1045, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1064, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1074, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1099, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1114, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1125, 10, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1143, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1158, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 2, 9, 114, 118, 122, 126, 176, 178, 180, 104, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 2, 2, 2, 1164, 2, 206, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 214, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 366, 3, 2, 2, 2, 84, 370, 3, 2, 2, 2, 86, 374, 3, 2, 2, 2, 88, 378, 3, 2, 2, 2, 90, 382, 3, 2, 2, 2, 92, 386, 3, 2, 2, 2, 94, 390, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 398, 3, 2, 2, 2, 100, 402, 3, 2, 2, 2, 102, 406, 3, 2, 2, 2, 104, 418, 3, 2, 2, 2, 106, 420, 3, 2, 2, 2, 108, 425, 3, 2, 2, 2, 110, 430, 3, 2, 2, 2, 112, 443, 3, 2, 2, 2, 114, 445, 3, 2, 2, 2, 116, 479, 3, 2, 2, 2, 118, 481, 3, 2, 2, 2, 120, 493, 3, 2, 2, 2, 122, 496, 3, 2, 2, 2, 124, 509, 3, 2, 2, 2, 126, 512, 3, 2, 2, 2, 128, 524, 3, 2, 2, 2, 130, 538, 3, 2, 2, 2, 132, 545, 3, 2, 2, 2, 134, 552, 3, 2, 2, 2, 136, 554, 3, 2, 2, 2, 138, 565, 3, 2, 2, 2, 140, 567, 3, 2, 2, 2, 142, 581, 3, 2, 2, 2, 144, 588, 3, 2, 2, 2, 146, 595, 3, 2, 2, 2, 148, 602, 3, 2, 2, 2, 150, 665, 3, 2, 2, 2, 152, 676, 3, 2, 2, 2, 154, 678, 3, 2, 2, 2, 156, 691, 3, 2, 2, 2, 158, 693, 3, 2, 2, 2, 160, 706, 3, 2, 2, 2, 162, 720, 3, 2, 2, 2, 164, 731, 3, 2, 2, 2, 166, 756, 3, 2, 2, 2, 168, 758, 3, 2, 2, 2, 170, 771, 3, 2, 2, 2, 172, 806, 3, 2, 2, 2, 174, 817, 3, 2, 2, 2, 176, 851, 3, 2, 2, 2, 178, 878, 3, 2, 2, 2, 180, 1008, 3, 2, 2, 2, 182, 1044, 3, 2, 2, 2, 184, 1063, 3, 2, 2, 2, 186, 1073, 3, 2, 2, 2, 188, 1098, 3, 2, 2, 2, 190, 1113, 3, 2, 2, 2, 192, 1124, 3, 2, 2, 2, 194, 1126, 3, 2, 2, 2, 196, 1129, 3, 2, 2, 2, 198, 1142, 3, 2, 2, 2, 200, 1144, 3, 2, 2, 2, 202, 1157, 3, 2, 2, 2, 204, 1159, 3, 2, 2, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 2, 2, 3, 208, 209, 8, 2, 1, 2, 209, 3, 3, 2, 2, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 2, 2, 3, 212, 213, 8, 3, 1, 2, 213, 5, 3, 2, 2, 2, 214, 215, 5, 108, 55, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 4, 1, 2, 217, 7, 3, 2, 2, 2, 218, 219, 5, 110, 56, 2, 219, 220, 7, 2, 2, 3, 220, 221, 8, 5, 1, 2, 221, 9, 3, 2, 2, 2, 222, 223, 5, 112, 57, 2, 223, 224, 7, 2, 2, 3, 224, 225, 8, 6, 1, 2, 225, 11, 3, 2, 2, 2, 226, 227, 5, 114, 58, 2, 227, 228, 7, 2, 2, 3, 228, 229, 8, 7, 1, 2, 229, 13, 3, 2, 2, 2, 230, 231, 5, 116, 59, 2, 231, 232, 7, 2, 2, 3, 232, 233, 8, 8, 1, 2, 233, 15, 3, 2, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 2, 2, 3, 236, 237, 8, 9, 1, 2, 237, 17, 3, 2, 2, 2, 238, 239, 5, 120, 61, 2, 239, 240, 7, 2, 2, 3, 240, 241, 8, 10, 1, 2, 241, 19, 3, 2, 2, 2, 242, 243, 5, 122, 62, 2, 243, 244, 7, 2, 2, 3, 244, 245, 8, 11, 1, 2, 245, 21, 3, 2, 2, 2, 246, 247, 5, 124, 63, 2, 247, 248, 7, 2, 2, 3, 248, 249, 8, 12, 1, 2, 249, 23, 3, 2, 2, 2, 250, 251, 5, 126, 64, 2, 251, 252, 7, 2, 2, 3, 252, 253, 8, 13, 1, 2, 253, 25, 3, 2, 2, 2, 254, 255, 5, 128, 65, 2, 255, 256, 7, 2, 2, 3, 256, 257, 8, 14, 1, 2, 257, 27, 3, 2, 2, 2, 258, 259, 5, 130, 66, 2, 259, 260, 7, 2, 2, 3, 260, 261, 8, 15, 1, 2, 261, 29, 3, 2, 2, 2, 262, 263, 5, 132, 67, 2, 263, 264, 7, 2, 2, 3, 264, 265, 8, 16, 1, 2, 265, 31, 3, 2, 2, 2, 266, 267, 5, 134, 68, 2, 267, 268, 7, 2, 2, 3, 268, 269, 8, 17, 1, 2, 269, 33, 3, 2, 2, 2, 270, 271, 5, 136, 69, 2, 271, 272, 7, 2, 2, 3, 272, 273, 8, 18, 1, 2, 273, 35, 3, 2, 2, 2, 274, 275, 5, 138, 70, 2, 275, 276, 7, 2, 2, 3, 276, 277, 8, 19, 1, 2, 277, 37, 3, 2, 2, 2, 278, 279, 5, 140, 71, 2, 279, 280, 7, 2, 2, 3, 280, 281, 8, 20, 1, 2, 281, 39, 3, 2, 2, 2, 282, 283, 5, 142, 72, 2, 283, 284, 7, 2, 2, 3, 284, 285, 8, 21, 1, 2, 285, 41, 3, 2, 2, 2, 286, 287, 5, 144, 73, 2, 287, 288, 7, 2, 2, 3, 288, 289, 8, 22, 1, 2, 289, 43, 3, 2, 2, 2, 290, 291, 5, 146, 74, 2, 291, 292, 7, 2, 2, 3, 292, 293, 8, 23, 1, 2, 293, 45, 3, 2, 2, 2, 294, 295, 5, 148, 75, 2, 295, 296, 7, 2, 2, 3, 296, 297, 8, 24, 1, 2, 297, 47, 3, 2, 2, 2, 298, 299, 5, 150, 76, 2, 299, 300, 7, 2, 2, 3, 300, 301, 8, 25, 1, 2, 301, 49, 3, 2, 2, 2, 302, 303, 5, 152, 77, 2, 303, 304, 7, 2, 2, 3, 304, 305, 8, 26, 1, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 154, 78, 2, 307, 308, 7, 2, 2, 3, 308, 309, 8, 27, 1, 2, 309, 53, 3, 2, 2, 2, 310, 311, 5, 156, 79, 2, 311, 312, 7, 2, 2, 3, 312, 313, 8, 28, 1, 2, 313, 55, 3, 2, 2, 2, 314, 315, 5, 158, 80, 2, 315, 316, 7, 2, 2, 3, 316, 317, 8, 29, 1, 2, 317, 57, 3, 2, 2, 2, 318, 319, 5, 160, 81, 2, 319, 320, 7, 2, 2, 3, 320, 321, 8, 30, 1, 2, 321, 59, 3, 2, 2, 2, 322, 323, 5, 162, 82, 2, 323, 324, 7, 2, 2, 3, 324, 325, 8, 31, 1, 2, 325, 61, 3, 2, 2, 2, 326, 327, 5, 164, 83, 2, 327, 328, 7, 2, 2, 3, 328, 329, 8, 32, 1, 2, 329, 63, 3, 2, 2, 2, 330, 331, 5, 166, 84, 2, 331, 332, 7, 2, 2, 3, 332, 333, 8, 33, 1, 2, 333, 65, 3, 2, 2, 2, 334, 335, 5, 168, 85, 2, 335, 336, 7, 2, 2, 3, 336, 337, 8, 34, 1, 2, 337, 67, 3, 2, 2, 2, 338, 339, 5, 170, 86, 2, 339, 340, 7, 2, 2, 3, 340, 341, 8, 35, 1, 2, 341, 69, 3, 2, 2, 2, 342, 343, 5, 172, 87, 2, 343, 344, 7, 2, 2, 3, 344, 345, 8, 36, 1, 2, 345, 71, 3, 2, 2, 2, 346, 347, 5, 174, 88, 2, 347, 348, 7, 2, 2, 3, 348, 349, 8, 37, 1, 2, 349, 73, 3, 2, 2, 2, 350, 351, 5, 176, 89, 2, 351, 352, 7, 2, 2, 3, 352, 353, 8, 38, 1, 2, 353, 75, 3, 2, 2, 2, 354, 355, 5, 178, 90, 2, 355, 356, 7, 2, 2, 3, 356, 357, 8, 39, 1, 2, 357, 77, 3, 2, 2, 2, 358, 359, 5, 180, 91, 2, 359, 360, 7, 2, 2, 3, 360, 361, 8, 40, 1, 2, 361, 79, 3, 2, 2, 2, 362, 363, 5, 182, 92, 2, 363, 364, 7, 2, 2, 3, 364, 365, 8, 41, 1, 2, 365, 81, 3, 2, 2, 2, 366, 367, 5, 184, 93, 2, 367, 368, 7, 2, 2, 3, 368, 369, 8, 42, 1, 2, 369, 83, 3, 2, 2, 2, 370, 371, 5, 186, 94, 2, 371, 372, 7, 2, 2, 3, 372, 373, 8, 43, 1, 2, 373, 85, 3, 2, 2, 2, 374, 375, 5, 188, 95, 2, 375, 376, 7, 2, 2, 3, 376, 377, 8, 44, 1, 2, 377, 87, 3, 2, 2, 2, 378, 379, 5, 190, 96, 2, 379, 380, 7, 2, 2, 3, 380, 381, 8, 45, 1, 2, 381, 89, 3, 2, 2, 2, 382, 383, 5, 192, 97, 2, 383, 384, 7, 2, 2, 3, 384, 385, 8, 46, 1, 2, 385, 91, 3, 2, 2, 2, 386, 387, 5, 194, 98, 2, 387, 388, 7, 2, 2, 3, 388, 389, 8, 47, 1, 2, 389, 93, 3, 2, 2, 2, 390, 391, 5, 196, 99, 2, 391, 392, 7, 2, 2, 3, 392, 393, 8, 48, 1, 2, 393, 95, 3, 2, 2, 2, 394, 395, 5, 198, 100, 2, 395, 396, 7, 2, 2, 3, 396, 397, 8, 49, 1, 2, 397, 97, 3, 2, 2, 2, 398, 399, 5, 200, 101, 2, 399, 400, 7, 2, 2, 3, 400, 401, 8, 50, 1, 2, 401, 99, 3, 2, 2, 2, 402, 403, 5, 202, 102, 2, 403, 404, 7, 2, 2, 3, 404, 405, 8, 51, 1, 2, 405, 101, 3, 2, 2, 2, 406, 407, 5, 204, 103, 2, 407, 408, 7, 2, 2, 3, 408, 409, 8, 52, 1, 2, 409, 103, 3, 2, 2, 2, 410, 419, 8, 53, 1, 2, 411, 412, 7, 71, 2, 2, 412, 419, 8, 53, 1, 2, 413, 414, 7, 71, 2, 2, 414, 415, 7, 3, 2, 2, 415, 416, 5, 104, 53, 2, 416, 417, 8, 53, 1, 2, 417, 419, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 105, 3, 2, 2, 2, 420, 421, 5, 108, 55, 2, 421, 422, 5, 114, 58, 2, 422, 423, 5, 118, 60, 2, 423, 424, 8, 54, 1, 2, 424, 107, 3, 2, 2, 2, 425, 426, 7, 53, 2, 2, 426, 427, 7, 41, 2, 2, 427, 428, 7, 4, 2, 2, 428, 429, 8, 55, 1, 2, 429, 109, 3, 2, 2, 2, 430, 431, 7, 43, 2, 2, 431, 432, 7, 67, 2, 2, 432, 433, 5, 112, 57, 2, 433, 434, 8, 56, 1, 2, 434, 111, 3, 2, 2, 2, 435, 444, 8, 57, 1, 2, 436, 437, 7, 72, 2, 2, 437, 444, 8, 57, 1, 2, 438, 439, 7, 72, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 5, 112, 57, 2, 441, 442, 8, 57, 1, 2, 442, 444, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 444, 113, 3, 2, 2, 2, 445, 446, 8, 58, 1, 2, 446, 447, 8, 58, 1, 2, 447, 455, 3, 2, 2, 2, 448, 449, 12, 3, 2, 2, 449, 450, 5, 110, 56, 2, 450, 451, 7, 4, 2, 2, 451, 452, 8, 58, 1, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 115, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 126, 64, 2, 459, 460, 7, 46, 2, 2, 460, 461, 7, 71, 2, 2, 461, 462, 7, 5, 2, 2, 462, 463, 5, 130, 66, 2, 463, 464, 7, 6, 2, 2, 464, 465, 5, 132, 67, 2, 465, 466, 5, 134, 68, 2, 466, 467, 7, 7, 2, 2, 467, 468, 5, 118, 60, 2, 468, 469, 7, 59, 2, 2, 469, 470, 5, 162, 82, 2, 470, 471, 7, 8, 2, 2, 471, 472, 8, 59, 1, 2, 472, 480, 3, 2, 2, 2, 473, 474, 7, 64, 2, 2, 474, 475, 7, 71, 2, 2, 475, 476, 7, 9, 2, 2, 476, 477, 5, 184, 93, 2, 477, 478, 8, 59, 1, 2, 478, 480, 3, 2, 2, 2, 479, 458, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 480, 117, 3, 2, 2, 2, 481, 482, 8, 60, 1, 2, 482, 483, 8, 60, 1, 2, 483, 490, 3, 2, 2, 2, 484, 485, 12, 3, 2, 2, 485, 486, 5, 116, 59, 2, 486, 487, 8, 60, 1, 2, 487, 489, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 119, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 5, 116, 59, 2, 494, 495, 8, 61, 1, 2, 495, 121, 3, 2, 2, 2, 496, 497, 8, 62, 1, 2, 497, 498, 8, 62, 1, 2, 498, 506, 3, 2, 2, 2, 499, 500, 12, 3, 2, 2, 500, 501, 5, 120, 61, 2, 501, 502, 7, 4, 2, 2, 502, 503, 8, 62, 1, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 123, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 51, 2, 2, 510, 511, 8, 63, 1, 2, 511, 125, 3, 2, 2, 2, 512, 513, 8, 64, 1, 2, 513, 514, 8, 64, 1, 2, 514, 521, 3, 2, 2, 2, 515, 516, 12, 3, 2, 2, 516, 517, 5, 124, 63, 2, 517, 518, 8, 64, 1, 2, 518, 520, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 127, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 71, 2, 2, 525, 526, 7, 10, 2, 2, 526, 527, 5, 184, 93, 2, 527, 528, 8, 65, 1, 2, 528, 129, 3, 2, 2, 2, 529, 539, 8, 66, 1, 2, 530, 531, 5, 128, 65, 2, 531, 532, 8, 66, 1, 2, 532, 539, 3, 2, 2, 2, 533, 534, 5, 128, 65, 2, 534, 535, 7, 3, 2, 2, 535, 536, 5, 130, 66, 2, 536, 537, 8, 66, 1, 2, 537, 539, 3, 2, 2, 2, 538, 529, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 131, 3, 2, 2, 2, 540, 546, 8, 67, 1, 2, 541, 542, 7, 11, 2, 2, 542, 543, 5, 184, 93, 2, 543, 544, 8, 67, 1, 2, 544, 546, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 546, 133, 3, 2, 2, 2, 547, 553, 8, 68, 1, 2, 548, 549, 7, 62, 2, 2, 549, 550, 5, 138, 70, 2, 550, 551, 8, 68, 1, 2, 551, 553, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 135, 3, 2, 2, 2, 554, 555, 5, 184, 93, 2, 555, 556, 8, 69, 1, 2, 556, 137, 3, 2, 2, 2, 557, 558, 5, 136, 69, 2, 558, 559, 8, 70, 1, 2, 559, 566, 3, 2, 2, 2, 560, 561, 5, 136, 69, 2, 561, 562, 7, 3, 2, 2, 562, 563, 5, 138, 70, 2, 563, 564, 8, 70, 1, 2, 564, 566, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 566, 139, 3, 2, 2, 2, 567, 568, 5, 150, 76, 2, 568, 569, 7, 12, 2, 2, 569, 570, 5, 162, 82, 2, 570, 571, 8, 71, 1, 2, 571, 141, 3, 2, 2, 2, 572, 582, 8, 72, 1, 2, 573, 574, 5, 140, 71, 2, 574, 575, 8, 72, 1, 2, 575, 582, 3, 2, 2, 2, 576, 577, 5, 140, 71, 2, 577, 578, 7, 13, 2, 2, 578, 579, 5, 142, 72, 2, 579, 580, 8, 72, 1, 2, 580, 582, 3, 2, 2, 2, 581, 572, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 582, 143, 3, 2, 2, 2, 583, 589, 8, 73, 1, 2, 584, 585, 7, 10, 2, 2, 585, 586, 5, 184, 93, 2, 586, 587, 8, 73, 1, 2, 587, 589, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 589, 145, 3, 2, 2, 2, 590, 596, 8, 74, 1, 2, 591, 592, 7, 9, 2, 2, 592, 593, 5, 150, 76, 2, 593, 594, 8, 74, 1, 2, 594, 596, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 147, 3, 2, 2, 2, 597, 603, 8, 75, 1, 2, 598, 599, 7, 9, 2, 2, 599, 600, 5, 162, 82, 2, 600, 601, 8, 75, 1, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 149, 3, 2, 2, 2, 604, 605, 7, 14, 2, 2, 605, 606, 7, 71, 2, 2, 606, 607, 5, 146, 74, 2, 607, 608, 7, 15, 2, 2, 608, 609, 8, 76, 1, 2, 609, 666, 3, 2, 2, 2, 610, 611, 7, 50, 2, 2, 611, 612, 7, 5, 2, 2, 612, 613, 5, 150, 76, 2, 613, 614, 7, 6, 2, 2, 614, 615, 8, 76, 1, 2, 615, 666, 3, 2, 2, 2, 616, 617, 7, 52, 2, 2, 617, 618, 7, 5, 2, 2, 618, 619, 5, 150, 76, 2, 619, 620, 7, 6, 2, 2, 620, 621, 8, 76, 1, 2, 621, 666, 3, 2, 2, 2, 622, 623, 7, 7, 2, 2, 623, 624, 5, 152, 77, 2, 624, 625, 7, 8, 2, 2, 625, 626, 8, 76, 1, 2, 626, 666, 3, 2, 2, 2, 627, 628, 7, 7, 2, 2, 628, 629, 5, 156, 79, 2, 629, 630, 7, 8, 2, 2, 630, 631, 8, 76, 1, 2, 631, 666, 3, 2, 2, 2, 632, 633, 7, 16, 2, 2, 633, 634, 5, 152, 77, 2, 634, 635, 7, 17, 2, 2, 635, 636, 8, 76, 1, 2, 636, 666, 3, 2, 2, 2, 637, 638, 7, 5, 2, 2, 638, 639, 5, 150, 76, 2, 639, 640, 7, 3, 2, 2, 640, 641, 5, 150, 76, 2, 641, 642, 7, 6, 2, 2, 642, 643, 8, 76, 1, 2, 643, 666, 3, 2, 2, 2, 644, 645, 7, 44, 2, 2, 645, 666, 8, 76, 1, 2, 646, 647, 7, 63, 2, 2, 647, 666, 8, 76, 1, 2, 648, 649, 7, 66, 2, 2, 649, 666, 8, 76, 1, 2, 650, 651, 7, 73, 2, 2, 651, 666, 8, 76, 1, 2, 652, 653, 7, 60, 2, 2, 653, 654, 7, 5, 2, 2, 654, 655, 5, 150, 76, 2, 655, 656, 7, 6, 2, 2, 656, 657, 8, 76, 1, 2, 657, 666, 3, 2, 2, 2, 658, 659, 7, 71, 2, 2, 659, 666, 8, 76, 1, 2, 660, 661, 7, 5, 2, 2, 661, 662, 5, 150, 76, 2, 662, 663, 7, 6, 2, 2, 663, 664, 8, 76, 1, 2, 664, 666, 3, 2, 2, 2, 665, 604, 3, 2, 2, 2, 665, 610, 3, 2, 2, 2, 665, 616, 3, 2, 2, 2, 665, 622, 3, 2, 2, 2, 665, 627, 3, 2, 2, 2, 665, 632, 3, 2, 2, 2, 665, 637, 3, 2, 2, 2, 665, 644, 3, 2, 2, 2, 665, 646, 3, 2, 2, 2, 665, 648, 3, 2, 2, 2, 665, 650, 3, 2, 2, 2, 665, 652, 3, 2, 2, 2, 665, 658, 3, 2, 2, 2, 665, 660, 3, 2, 2, 2, 666, 151, 3, 2, 2, 2, 667, 677, 8, 77, 1, 2, 668, 669, 5, 150, 76, 2, 669, 670, 8, 77, 1, 2, 670, 677, 3, 2, 2, 2, 671, 672, 5, 150, 76, 2, 672, 673, 7, 3, 2, 2, 673, 674, 5, 152, 77, 2, 674, 675, 8, 77, 1, 2, 675, 677, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 677, 153, 3, 2, 2, 2, 678, 679, 7, 71, 2, 2, 679, 680, 7, 9, 2, 2, 680, 681, 5, 150, 76, 2, 681, 682, 8, 78, 1, 2, 682, 155, 3, 2, 2, 2, 683, 684, 5, 154, 78, 2, 684, 685, 8, 79, 1, 2, 685, 692, 3, 2, 2, 2, 686, 687, 5, 154, 78, 2, 687, 688, 7, 3, 2, 2, 688, 689, 5, 156, 79, 2, 689, 690, 8, 79, 1, 2, 690, 692, 3, 2, 2, 2, 691, 683, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 157, 3, 2, 2, 2, 693, 694, 7, 71, 2, 2, 694, 695, 7, 9, 2, 2, 695, 696, 5, 162, 82, 2, 696, 697, 8, 80, 1, 2, 697, 159, 3, 2, 2, 2, 698, 699, 5, 158, 80, 2, 699, 700, 8, 81, 1, 2, 700, 707, 3, 2, 2, 2, 701, 702, 5, 158, 80, 2, 702, 703, 7, 3, 2, 2, 703, 704, 5, 160, 81, 2, 704, 705, 8, 81, 1, 2, 705, 707, 3, 2, 2, 2, 706, 698, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 707, 161, 3, 2, 2, 2, 708, 709, 5, 166, 84, 2, 709, 710, 7, 4, 2, 2, 710, 711, 5, 162, 82, 2, 711, 712, 8, 82, 1, 2, 712, 721, 3, 2, 2, 2, 713, 714, 5, 166, 84, 2, 714, 715, 7, 4, 2, 2, 715, 716, 8, 82, 1, 2, 716, 721, 3, 2, 2, 2, 717, 718, 5, 166, 84, 2, 718, 719, 8, 82, 1, 2, 719, 721, 3, 2, 2, 2, 720, 708, 3, 2, 2, 2, 720, 713, 3, 2, 2, 2, 720, 717, 3, 2, 2, 2, 721, 163, 3, 2, 2, 2, 722, 732, 8, 83, 1, 2, 723, 724, 5, 162, 82, 2, 724, 725, 8, 83, 1, 2, 725, 732, 3, 2, 2, 2, 726, 727, 5, 162, 82, 2, 727, 728, 7, 3, 2, 2, 728, 729, 5, 164, 83, 2, 729, 730, 8, 83, 1, 2, 730, 732, 3, 2, 2, 2, 731, 722, 3, 2, 2, 2, 731, 723, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 732, 165, 3, 2, 2, 2, 733, 734, 7, 48, 2, 2, 734, 735, 5, 166, 84, 2, 735, 736, 7, 61, 2, 2, 736, 737, 5, 166, 84, 2, 737, 738, 7, 42, 2, 2, 738, 739, 5, 166, 84, 2, 739, 740, 8, 84, 1, 2, 740, 757, 3, 2, 2, 2, 741, 742, 7, 54, 2, 2, 742, 743, 5, 170, 86, 2, 743, 744, 7, 49, 2, 2, 744, 745, 5, 166, 84, 2, 745, 746, 8, 84, 1, 2, 746, 757, 3, 2, 2, 2, 747, 748, 7, 55, 2, 2, 748, 749, 5, 170, 86, 2, 749, 750, 7, 49, 2, 2, 750, 751, 5, 166, 84, 2, 751, 752, 8, 84, 1, 2, 752, 757, 3, 2, 2, 2, 753, 754, 5, 172, 87, 2, 754, 755, 8, 84, 1, 2, 755, 757, 3, 2, 2, 2, 756, 733, 3, 2, 2, 2, 756, 741, 3, 2, 2, 2, 756, 747, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 167, 3, 2, 2, 2, 758, 759, 5, 150, 76, 2, 759, 760, 7, 9, 2, 2, 760, 761, 5, 162, 82, 2, 761, 762, 8, 85, 1, 2, 762, 169, 3, 2, 2, 2, 763, 764, 5, 168, 85, 2, 764, 765, 8, 86, 1, 2, 765, 772, 3, 2, 2, 2, 766, 767, 5, 168, 85, 2, 767, 768, 7, 3, 2, 2, 768, 769, 5, 170, 86, 2, 769, 770, 8, 86, 1, 2, 770, 772, 3, 2, 2, 2, 771, 763, 3, 2, 2, 2, 771, 766, 3, 2, 2, 2, 772, 171, 3, 2, 2, 2, 773, 774, 5, 176, 89, 2, 774, 775, 7, 18, 2, 2, 775, 776, 5, 176, 89, 2, 776, 777, 8, 87, 1, 2, 777, 807, 3, 2, 2, 2, 778, 779, 5, 176, 89, 2, 779, 780, 7, 19, 2, 2, 780, 781, 5, 176, 89, 2, 781, 782, 8, 87, 1, 2, 782, 807, 3, 2, 2, 2, 783, 784, 5, 176, 89, 2, 784, 785, 7, 20, 2, 2, 785, 786, 5, 176, 89, 2, 786, 787, 8, 87, 1, 2, 787, 807, 3, 2, 2, 2, 788, 789, 5, 176, 89, 2, 789, 790, 7, 21, 2, 2, 790, 791, 5, 176, 89, 2, 791, 792, 8, 87, 1, 2, 792, 807, 3, 2, 2, 2, 793, 794, 5, 176, 89, 2, 794, 795, 7, 22, 2, 2, 795, 796, 5, 176, 89, 2, 796, 797, 8, 87, 1, 2, 797, 807, 3, 2, 2, 2, 798, 799, 5, 176, 89, 2, 799, 800, 7, 23, 2, 2, 800, 801, 5, 176, 89, 2, 801, 802, 8, 87, 1, 2, 802, 807, 3, 2, 2, 2, 803, 804, 5, 176, 89, 2, 804, 805, 8, 87, 1, 2, 805, 807, 3, 2, 2, 2, 806, 773, 3, 2, 2, 2, 806, 778, 3, 2, 2, 2, 806, 783, 3, 2, 2, 2, 806, 788, 3, 2, 2, 2, 806, 793, 3, 2, 2, 2, 806, 798, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 807, 173, 3, 2, 2, 2, 808, 809, 5, 172, 87, 2, 809, 810, 7, 4, 2, 2, 810, 811, 8, 88, 1, 2, 811, 818, 3, 2, 2, 2, 812, 813, 5, 172, 87, 2, 813, 814, 7, 4, 2, 2, 814, 815, 5, 174, 88, 2, 815, 816, 8, 88, 1, 2, 816, 818, 3, 2, 2, 2, 817, 808, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 818, 175, 3, 2, 2, 2, 819, 820, 8, 89, 1, 2, 820, 821, 7, 46, 2, 2, 821, 822, 7, 5, 2, 2, 822, 823, 5, 130, 66, 2, 823, 824, 7, 6, 2, 2, 824, 825, 7, 7, 2, 2, 825, 826, 7, 59, 2, 2, 826, 827, 5, 162, 82, 2, 827, 828, 7, 8, 2, 2, 828, 829, 8, 89, 1, 2, 829, 852, 3, 2, 2, 2, 830, 831, 7, 14, 2, 2, 831, 832, 7, 71, 2, 2, 832, 833, 5, 148, 75, 2, 833, 834, 7, 15, 2, 2, 834, 835, 8, 89, 1, 2, 835, 852, 3, 2, 2, 2, 836, 837, 7, 56, 2, 2, 837, 838, 5, 172, 87, 2, 838, 839, 7, 7, 2, 2, 839, 840, 5, 142, 72, 2, 840, 841, 7, 8, 2, 2, 841, 842, 8, 89, 1, 2, 842, 852, 3, 2, 2, 2, 843, 844, 7, 16, 2, 2, 844, 845, 5, 164, 83, 2, 845, 846, 7, 17, 2, 2, 846, 847, 8, 89, 1, 2, 847, 852, 3, 2, 2, 2, 848, 849, 5, 178, 90, 2, 849, 850, 8, 89, 1, 2, 850, 852, 3, 2, 2, 2, 851, 819, 3, 2, 2, 2, 851, 830, 3, 2, 2, 2, 851, 836, 3, 2, 2, 2, 851, 843, 3, 2, 2, 2, 851, 848, 3, 2, 2, 2, 852, 875, 3, 2, 2, 2, 853, 854, 12, 11, 2, 2, 854, 855, 7, 39, 2, 2, 855, 856, 5, 188, 95, 2, 856, 857, 8, 89, 1, 2, 857, 874, 3, 2, 2, 2, 858, 859, 12, 6, 2, 2, 859, 860, 7, 24, 2, 2, 860, 861, 5, 178, 90, 2, 861, 862, 8, 89, 1, 2, 862, 874, 3, 2, 2, 2, 863, 864, 12, 5, 2, 2, 864, 865, 7, 25, 2, 2, 865, 866, 5, 178, 90, 2, 866, 867, 8, 89, 1, 2, 867, 874, 3, 2, 2, 2, 868, 869, 12, 4, 2, 2, 869, 870, 7, 58, 2, 2, 870, 871, 5, 178, 90, 2, 871, 872, 8, 89, 1, 2, 872, 874, 3, 2, 2, 2, 873, 853, 3, 2, 2, 2, 873, 858, 3, 2, 2, 2, 873, 863, 3, 2, 2, 2, 873, 868, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 177, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 8, 90, 1, 2, 879, 880, 5, 194, 98, 2, 880, 881, 8, 90, 1, 2, 881, 899, 3, 2, 2, 2, 882, 883, 12, 6, 2, 2, 883, 884, 7, 26, 2, 2, 884, 885, 5, 194, 98, 2, 885, 886, 8, 90, 1, 2, 886, 898, 3, 2, 2, 2, 887, 888, 12, 5, 2, 2, 888, 889, 7, 27, 2, 2, 889, 890, 5, 194, 98, 2, 890, 891, 8, 90, 1, 2, 891, 898, 3, 2, 2, 2, 892, 893, 12, 4, 2, 2, 893, 894, 7, 38, 2, 2, 894, 895, 5, 194, 98, 2, 895, 896, 8, 90, 1, 2, 896, 898, 3, 2, 2, 2, 897, 882, 3, 2, 2, 2, 897, 887, 3, 2, 2, 2, 897, 892, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 179, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 903, 8, 91, 1, 2, 903, 904, 7, 7, 2, 2, 904, 905, 5, 164, 83, 2, 905, 906, 7, 8, 2, 2, 906, 907, 8, 91, 1, 2, 907, 1009, 3, 2, 2, 2, 908, 909, 7, 7, 2, 2, 909, 910, 5, 160, 81, 2, 910, 911, 7, 8, 2, 2, 911, 912, 8, 91, 1, 2, 912, 1009, 3, 2, 2, 2, 913, 914, 7, 40, 2, 2, 914, 915, 7, 5, 2, 2, 915, 916, 5, 162, 82, 2, 916, 917, 7, 3, 2, 2, 917, 918, 5, 162, 82, 2, 918, 919, 7, 6, 2, 2, 919, 920, 8, 91, 1, 2, 920, 1009, 3, 2, 2, 2, 921, 922, 7, 29, 2, 2, 922, 923, 7, 5, 2, 2, 923, 924, 5, 162, 82, 2, 924, 925, 7, 6, 2, 2, 925, 926, 8, 91, 1, 2, 926, 1009, 3, 2, 2, 2, 927, 928, 7, 30, 2, 2, 928, 929, 7, 5, 2, 2, 929, 930, 5, 162, 82, 2, 930, 931, 7, 6, 2, 2, 931, 932, 8, 91, 1, 2, 932, 1009, 3, 2, 2, 2, 933, 934, 7, 31, 2, 2, 934, 935, 7, 5, 2, 2, 935, 936, 5, 162, 82, 2, 936, 937, 7, 6, 2, 2, 937, 938, 8, 91, 1, 2, 938, 1009, 3, 2, 2, 2, 939, 940, 7, 50, 2, 2, 940, 941, 7, 5, 2, 2, 941, 942, 5, 162, 82, 2, 942, 943, 7, 6, 2, 2, 943, 944, 8, 91, 1, 2, 944, 1009, 3, 2, 2, 2, 945, 946, 7, 52, 2, 2, 946, 947, 7, 5, 2, 2, 947, 948, 5, 162, 82, 2, 948, 949, 7, 6, 2, 2, 949, 950, 8, 91, 1, 2, 950, 1009, 3, 2, 2, 2, 951, 952, 7, 60, 2, 2, 952, 953, 7, 5, 2, 2, 953, 954, 5, 162, 82, 2, 954, 955, 7, 6, 2, 2, 955, 956, 8, 91, 1, 2, 956, 1009, 3, 2, 2, 2, 957, 958, 7, 57, 2, 2, 958, 959, 7, 5, 2, 2, 959, 960, 5, 162, 82, 2, 960, 961, 7, 6, 2, 2, 961, 962, 8, 91, 1, 2, 962, 1009, 3, 2, 2, 2, 963, 964, 7, 32, 2, 2, 964, 965, 7, 5, 2, 2, 965, 966, 5, 162, 82, 2, 966, 967, 7, 6, 2, 2, 967, 968, 8, 91, 1, 2, 968, 1009, 3, 2, 2, 2, 969, 970, 7, 33, 2, 2, 970, 971, 7, 5, 2, 2, 971, 972, 5, 162, 82, 2, 972, 973, 7, 6, 2, 2, 973, 974, 8, 91, 1, 2, 974, 1009, 3, 2, 2, 2, 975, 976, 7, 45, 2, 2, 976, 977, 7, 5, 2, 2, 977, 978, 5, 162, 82, 2, 978, 979, 7, 6, 2, 2, 979, 980, 8, 91, 1, 2, 980, 1009, 3, 2, 2, 2, 981, 982, 7, 34, 2, 2, 982, 983, 7, 5, 2, 2, 983, 984, 5, 162, 82, 2, 984, 985, 7, 3, 2, 2, 985, 986, 5, 162, 82, 2, 986, 987, 7, 3, 2, 2, 987, 988, 5, 162, 82, 2, 988, 989, 7, 6, 2, 2, 989, 990, 8, 91, 1, 2, 990, 1009, 3, 2, 2, 2, 991, 992, 7, 47, 2, 2, 992, 993, 7, 16, 2, 2, 993, 994, 5, 184, 93, 2, 994, 995, 7, 17, 2, 2, 995, 996, 5, 182, 92, 2, 996, 997, 8, 91, 1, 2, 997, 1009, 3, 2, 2, 2, 998, 999, 7, 65, 2, 2, 999, 1000, 7, 16, 2, 2, 1000, 1001, 5, 184, 93, 2, 1001, 1002, 7, 17, 2, 2, 1002, 1003, 5, 182, 92, 2, 1003, 1004, 8, 91, 1, 2, 1004, 1009, 3, 2, 2, 2, 1005, 1006, 5, 182, 92, 2, 1006, 1007, 8, 91, 1, 2, 1007, 1009, 3, 2, 2, 2, 1008, 902, 3, 2, 2, 2, 1008, 908, 3, 2, 2, 2, 1008, 913, 3, 2, 2, 2, 1008, 921, 3, 2, 2, 2, 1008, 927, 3, 2, 2, 2, 1008, 933, 3, 2, 2, 2, 1008, 939, 3, 2, 2, 2, 1008, 945, 3, 2, 2, 2, 1008, 951, 3, 2, 2, 2, 1008, 957, 3, 2, 2, 2, 1008, 963, 3, 2, 2, 2, 1008, 969, 3, 2, 2, 2, 1008, 975, 3, 2, 2, 2, 1008, 981, 3, 2, 2, 2, 1008, 991, 3, 2, 2, 2, 1008, 998, 3, 2, 2, 2, 1008, 1005, 3, 2, 2, 2, 1009, 1026, 3, 2, 2, 2, 1010, 1011, 12, 22, 2, 2, 1011, 1012, 7, 5, 2, 2, 1012, 1013, 5, 164, 83, 2, 1013, 1014, 7, 6, 2, 2, 1014, 1015, 8, 91, 1, 2, 1015, 1025, 3, 2, 2, 2, 1016, 1017, 12, 21, 2, 2, 1017, 1018, 7, 28, 2, 2, 1018, 1019, 7, 71, 2, 2, 1019, 1025, 8, 91, 1, 2, 1020, 1021, 12, 20, 2, 2, 1021, 1022, 7, 28, 2, 2, 1022, 1023, 7, 73, 2, 2, 1023, 1025, 8, 91, 1, 2, 1024, 1010, 3, 2, 2, 2, 1024, 1016, 3, 2, 2, 2, 1024, 1020, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 181, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 7, 63, 2, 2, 1030, 1045, 8, 92, 1, 2, 1031, 1032, 7, 44, 2, 2, 1032, 1045, 8, 92, 1, 2, 1033, 1034, 7, 66, 2, 2, 1034, 1045, 8, 92, 1, 2, 1035, 1036, 7, 73, 2, 2, 1036, 1045, 8, 92, 1, 2, 1037, 1038, 7, 71, 2, 2, 1038, 1045, 8, 92, 1, 2, 1039, 1040, 7, 5, 2, 2, 1040, 1041, 5, 162, 82, 2, 1041, 1042, 7, 6, 2, 2, 1042, 1043, 8, 92, 1, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1029, 3, 2, 2, 2, 1044, 1031, 3, 2, 2, 2, 1044, 1033, 3, 2, 2, 2, 1044, 1035, 3, 2, 2, 2, 1044, 1037, 3, 2, 2, 2, 1044, 1039, 3, 2, 2, 2, 1045, 183, 3, 2, 2, 2, 1046, 1047, 7, 46, 2, 2, 1047, 1048, 7, 5, 2, 2, 1048, 1049, 5, 192, 97, 2, 1049, 1050, 7, 6, 2, 2, 1050, 1051, 7, 11, 2, 2, 1051, 1052, 5, 184, 93, 2, 1052, 1053, 8, 93, 1, 2, 1053, 1064, 3, 2, 2, 2, 1054, 1055, 7, 68, 2, 2, 1055, 1056, 7, 71, 2, 2, 1056, 1057, 7, 28, 2, 2, 1057, 1058, 5, 184, 93, 2, 1058, 1059, 8, 93, 1, 2, 1059, 1064, 3, 2, 2, 2, 1060, 1061, 5, 186, 94, 2, 1061, 1062, 8, 93, 1, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1046, 3, 2, 2, 2, 1063, 1054, 3, 2, 2, 2, 1063, 1060, 3, 2, 2, 2, 1064, 185, 3, 2, 2, 2, 1065, 1066, 5, 188, 95, 2, 1066, 1067, 7, 24, 2, 2, 1067, 1068, 5, 188, 95, 2, 1068, 1069, 8, 94, 1, 2, 1069, 1074, 3, 2, 2, 2, 1070, 1071, 5, 188, 95, 2, 1071, 1072, 8, 94, 1, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1065, 3, 2, 2, 2, 1073, 1070, 3, 2, 2, 2, 1074, 187, 3, 2, 2, 2, 1075, 1076, 7, 7, 2, 2, 1076, 1077, 5, 192, 97, 2, 1077, 1078, 7, 8, 2, 2, 1078, 1079, 8, 95, 1, 2, 1079, 1099, 3, 2, 2, 2, 1080, 1081, 7, 7, 2, 2, 1081, 1082, 5, 202, 102, 2, 1082, 1083, 7, 8, 2, 2, 1083, 1084, 8, 95, 1, 2, 1084, 1099, 3, 2, 2, 2, 1085, 1086, 7, 14, 2, 2, 1086, 1087, 5, 198, 100, 2, 1087, 1088, 7, 15, 2, 2, 1088, 1089, 8, 95, 1, 2, 1089, 1099, 3, 2, 2, 2, 1090, 1091, 7, 16, 2, 2, 1091, 1092, 5, 184, 93, 2, 1092, 1093, 7, 17, 2, 2, 1093, 1094, 8, 95, 1, 2, 1094, 1099, 3, 2, 2, 2, 1095, 1096, 5, 190, 96, 2, 1096, 1097, 8, 95, 1, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1075, 3, 2, 2, 2, 1098, 1080, 3, 2, 2, 2, 1098, 1085, 3, 2, 2, 2, 1098, 1090, 3, 2, 2, 2, 1098, 1095, 3, 2, 2, 2, 1099, 189, 3, 2, 2, 2, 1100, 1101, 7, 35, 2, 2, 1101, 1114, 8, 96, 1, 2, 1102, 1103, 7, 36, 2, 2, 1103, 1114, 8, 96, 1, 2, 1104, 1105, 7, 37, 2, 2, 1105, 1114, 8, 96, 1, 2, 1106, 1107, 7, 71, 2, 2, 1107, 1114, 8, 96, 1, 2, 1108, 1109, 7, 5, 2, 2, 1109, 1110, 5, 184, 93, 2, 1110, 1111, 7, 6, 2, 2, 1111, 1112, 8, 96, 1, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1100, 3, 2, 2, 2, 1113, 1102, 3, 2, 2, 2, 1113, 1104, 3, 2, 2, 2, 1113, 1106, 3, 2, 2, 2, 1113, 1108, 3, 2, 2, 2, 1114, 191, 3, 2, 2, 2, 1115, 1125, 8, 97, 1, 2, 1116, 1117, 5, 184, 93, 2, 1117, 1118, 8, 97, 1, 2, 1118, 1125, 3, 2, 2, 2, 1119, 1120, 5, 184, 93, 2, 1120, 1121, 7, 3, 2, 2, 1121, 1122, 5, 192, 97, 2, 1122, 1123, 8, 97, 1, 2, 1123, 1125, 3, 2, 2, 2, 1124, 1115, 3, 2, 2, 2, 1124, 1116, 3, 2, 2, 2, 1124, 1119, 3, 2, 2, 2, 1125, 193, 3, 2, 2, 2, 1126, 1127, 5, 180, 91, 2, 1127, 1128, 8, 98, 1, 2, 1128, 195, 3, 2, 2, 2, 1129, 1130, 7, 71, 2, 2, 1130, 1131, 5, 144, 73, 2, 1131, 1132, 8, 99, 1, 2, 1132, 197, 3, 2, 2, 2, 1133, 1143, 8, 100, 1, 2, 1134, 1135, 5, 196, 99, 2, 1135, 1136, 8, 100, 1, 2, 1136, 1143, 3, 2, 2, 2, 1137, 1138, 5, 196, 99, 2, 1138, 1139, 7, 3, 2, 2, 1139, 1140, 5, 198, 100, 2, 1140, 1141, 8, 100, 1, 2, 1141, 1143, 3, 2, 2, 2, 1142, 1133, 3, 2, 2, 2, 1142, 1134, 3, 2, 2, 2, 1142, 1137, 3, 2, 2, 2, 1143, 199, 3, 2, 2, 2, 1144, 1145, 7, 71, 2, 2, 1145, 1146, 7, 10, 2, 2, 1146, 1147, 5, 184, 93, 2, 1147, 1148, 8, 101, 1, 2, 1148, 201, 3, 2, 2, 2, 1149, 1150, 5, 200, 101, 2, 1150, 1151, 8, 102, 1, 2, 1151, 1158, 3, 2, 2, 2, 1152, 1153, 5, 200, 101, 2, 1153, 1154, 7, 3, 2, 2, 1154, 1155, 5, 202, 102, 2, 1155, 1156, 8, 102, 1, 2, 1156, 1158, 3, 2, 2, 2, 1157, 1149, 3, 2, 2, 2, 1157, 1152, 3, 2, 2, 2, 1158, 203, 3, 2, 2, 2, 1159, 1160, 5, 162, 82, 2, 1160, 1161, 7, 10, 2, 2, 1161, 1162, 5, 184, 93, 2, 1162, 1163, 8, 103, 1, 2, 1163, 205, 3, 2, 2, 2, 43, 418, 443, 455, 479, 490, 506, 521, 538, 545, 552, 565, 581, 588, 595, 602, 665, 676, 691, 706, 720, 731, 756, 771, 806, 817, 851, 873, 875, 897, 899, 1008, 1024, 1026, 1044, 1063, 1073, 1098, 1113, 1124, 1142, 1157]