// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.4.1).

// Lexer definition for use with Antlr4
lexer grammar stellaLexer;
// Predefined regular expressions in BNFC
fragment LETTER  : CAPITAL | SMALL ;
fragment CAPITAL : [A-Z\u00C0-\u00D6\u00D8-\u00DE] ;
fragment SMALL   : [a-z\u00DF-\u00F6\u00F8-\u00FF] ;
fragment DIGIT   : [0-9] ;
Surrogate_id_SYMB_0 : ',' ;
Surrogate_id_SYMB_1 : ';' ;
Surrogate_id_SYMB_2 : '(' ;
Surrogate_id_SYMB_3 : ')' ;
Surrogate_id_SYMB_4 : '{' ;
Surrogate_id_SYMB_5 : '}' ;
Surrogate_id_SYMB_6 : '[' ;
Surrogate_id_SYMB_7 : ']' ;
Surrogate_id_SYMB_8 : '=' ;
Surrogate_id_SYMB_9 : ':' ;
Surrogate_id_SYMB_10 : '->' ;
Surrogate_id_SYMB_11 : '=>' ;
Surrogate_id_SYMB_12 : '|' ;
Surrogate_id_SYMB_13 : '<|' ;
Surrogate_id_SYMB_14 : '|>' ;
Surrogate_id_SYMB_15 : ':=' ;
Surrogate_id_SYMB_16 : '<' ;
Surrogate_id_SYMB_17 : '<=' ;
Surrogate_id_SYMB_18 : '>' ;
Surrogate_id_SYMB_19 : '>=' ;
Surrogate_id_SYMB_20 : '==' ;
Surrogate_id_SYMB_21 : '!=' ;
Surrogate_id_SYMB_22 : '+' ;
Surrogate_id_SYMB_23 : '-' ;
Surrogate_id_SYMB_24 : '*' ;
Surrogate_id_SYMB_25 : '/' ;
Surrogate_id_SYMB_26 : '.' ;
Surrogate_id_SYMB_27 : 'List::head' ;
Surrogate_id_SYMB_28 : 'List::isempty' ;
Surrogate_id_SYMB_29 : 'List::tail' ;
Surrogate_id_SYMB_30 : 'panic!' ;
Surrogate_id_SYMB_31 : 'Nat::pred' ;
Surrogate_id_SYMB_32 : 'Nat::iszero' ;
Surrogate_id_SYMB_33 : 'Nat::rec' ;
Surrogate_id_SYMB_34 : '&' ;
Surrogate_id_SYMB_35 : 'Bool' ;
Surrogate_id_SYMB_36 : 'Bot' ;
Surrogate_id_SYMB_37 : 'Nat' ;
Surrogate_id_SYMB_38 : 'Top' ;
Surrogate_id_SYMB_39 : 'Unit' ;
Surrogate_id_SYMB_40 : 'and' ;
Surrogate_id_SYMB_41 : 'as' ;
Surrogate_id_SYMB_42 : 'cast' ;
Surrogate_id_SYMB_43 : 'catch' ;
Surrogate_id_SYMB_44 : 'cons' ;
Surrogate_id_SYMB_45 : 'core' ;
Surrogate_id_SYMB_46 : 'else' ;
Surrogate_id_SYMB_47 : 'exception' ;
Surrogate_id_SYMB_48 : 'extend' ;
Surrogate_id_SYMB_49 : 'false' ;
Surrogate_id_SYMB_50 : 'fix' ;
Surrogate_id_SYMB_51 : 'fn' ;
Surrogate_id_SYMB_52 : 'fold' ;
Surrogate_id_SYMB_53 : 'forall' ;
Surrogate_id_SYMB_54 : 'generic' ;
Surrogate_id_SYMB_55 : 'if' ;
Surrogate_id_SYMB_56 : 'in' ;
Surrogate_id_SYMB_57 : 'inl' ;
Surrogate_id_SYMB_58 : 'inline' ;
Surrogate_id_SYMB_59 : 'inr' ;
Surrogate_id_SYMB_60 : 'language' ;
Surrogate_id_SYMB_61 : 'let' ;
Surrogate_id_SYMB_62 : 'letrec' ;
Surrogate_id_SYMB_63 : 'match' ;
Surrogate_id_SYMB_64 : 'new' ;
Surrogate_id_SYMB_65 : 'not' ;
Surrogate_id_SYMB_66 : 'or' ;
Surrogate_id_SYMB_67 : 'return' ;
Surrogate_id_SYMB_68 : 'succ' ;
Surrogate_id_SYMB_69 : 'then' ;
Surrogate_id_SYMB_70 : 'throw' ;
Surrogate_id_SYMB_71 : 'throws' ;
Surrogate_id_SYMB_72 : 'true' ;
Surrogate_id_SYMB_73 : 'try' ;
Surrogate_id_SYMB_74 : 'type' ;
Surrogate_id_SYMB_75 : 'unfold' ;
Surrogate_id_SYMB_76 : 'unit' ;
Surrogate_id_SYMB_77 : 'variant' ;
Surrogate_id_SYMB_78 : 'with' ;
Surrogate_id_SYMB_79 : 'µ' ;
COMMENT_antlr_builtin
: (
'//' ~[\r\n]* (('\r'? '\n')|EOF)
) -> skip;
MULTICOMMENT_antlr_builtin
: (
'/*' (.)*? '*/'
) -> skip;

StellaIdent : ('_'|LETTER) ([!\-:?_]|(DIGIT|LETTER))*;
ExtensionName : '#' ([\-_]|(DIGIT|LETTER))+;
MemoryAddress : '<''0''x' ([ABCDEFabcdef]|DIGIT)+ '>';



//Integer predefined token type
INTEGER : DIGIT+;

// Whitespace
WS : (' ' | '\r' | '\t' | '\n' | '\f')+ ->  skip;
// Escapable sequences
fragment
Escapable : ('"' | '\\' | 'n' | 't' | 'r' | 'f');
ErrorToken : . ;

